NC_045512.2	scallop	transcript	1	29903	1000	.	.	gene_id "gene.0.0"; transcript_id "gene.0.0.8"; RPKM "96760.9091"; cov "58055.3456";
NC_045512.2	scallop	exon	1	62	1000	.	.	gene_id "gene.0.0"; transcript_id "gene.0.0.8"; exon "1"; 
NC_045512.2	scallop	exon	28262	29903	1000	.	.	gene_id "gene.0.0"; transcript_id "gene.0.0.8"; exon "2"; 
NC_045512.2	scallop	transcript	1	29903	1000	.	.	gene_id "gene.0.0"; transcript_id "gene.0.0.9"; RPKM "91700.4079"; cov "55019.1077";
NC_045512.2	scallop	exon	1	68	1000	.	.	gene_id "gene.0.0"; transcript_id "gene.0.0.9"; exon "1"; 
NC_045512.2	scallop	exon	28262	29903	1000	.	.	gene_id "gene.0.0"; transcript_id "gene.0.0.9"; exon "2"; 
NC_045512.2	scallop	transcript	1	29903	1000	.	.	gene_id "gene.0.0"; transcript_id "gene.0.0.10"; RPKM "36915.9220"; cov "22149.0955";
NC_045512.2	scallop	exon	1	56	1000	.	.	gene_id "gene.0.0"; transcript_id "gene.0.0.10"; exon "1"; 
NC_045512.2	scallop	exon	28250	29903	1000	.	.	gene_id "gene.0.0"; transcript_id "gene.0.0.10"; exon "2"; 
NC_045512.2	scallop	transcript	1	29903	1000	.	.	gene_id "gene.0.0"; transcript_id "gene.0.0.11"; RPKM "34970.8504"; cov "20982.0766";
NC_045512.2	scallop	exon	1	62	1000	.	.	gene_id "gene.0.0"; transcript_id "gene.0.0.11"; exon "1"; 
NC_045512.2	scallop	exon	28250	29903	1000	.	.	gene_id "gene.0.0"; transcript_id "gene.0.0.11"; exon "2"; 
NC_045512.2	scallop	transcript	13326	29903	1000	.	.	gene_id "gene.0.0"; transcript_id "gene.0.0.4"; RPKM "173.7305"; cov "104.2362";
NC_045512.2	scallop	exon	13326	14177	1000	.	.	gene_id "gene.0.0"; transcript_id "gene.0.0.4"; exon "1"; 
NC_045512.2	scallop	exon	29573	29903	1000	.	.	gene_id "gene.0.0"; transcript_id "gene.0.0.4"; exon "2"; 
NC_045512.2	scallop	transcript	13326	29903	1000	.	.	gene_id "gene.0.0"; transcript_id "gene.0.0.5"; RPKM "2.2264"; cov "1.3358";
NC_045512.2	scallop	exon	13326	14177	1000	.	.	gene_id "gene.0.0"; transcript_id "gene.0.0.5"; exon "1"; 
NC_045512.2	scallop	exon	29573	29706	1000	.	.	gene_id "gene.0.0"; transcript_id "gene.0.0.5"; exon "2"; 
NC_045512.2	scallop	exon	29792	29903	1000	.	.	gene_id "gene.0.0"; transcript_id "gene.0.0.5"; exon "3"; 
NC_045512.2	scallop	transcript	20778	29903	1000	.	.	gene_id "gene.0.0"; transcript_id "gene.0.0.6"; RPKM "72.9813"; cov "43.7879";
NC_045512.2	scallop	exon	20778	26272	1000	.	.	gene_id "gene.0.0"; transcript_id "gene.0.0.6"; exon "1"; 
NC_045512.2	scallop	exon	29441	29903	1000	.	.	gene_id "gene.0.0"; transcript_id "gene.0.0.6"; exon "2"; 
NC_045512.2	scallop	transcript	20778	29903	1000	.	.	gene_id "gene.0.0"; transcript_id "gene.0.0.7"; RPKM "2.8711"; cov "1.7226";
NC_045512.2	scallop	exon	20778	26272	1000	.	.	gene_id "gene.0.0"; transcript_id "gene.0.0.7"; exon "1"; 
NC_045512.2	scallop	exon	29441	29706	1000	.	.	gene_id "gene.0.0"; transcript_id "gene.0.0.7"; exon "2"; 
NC_045512.2	scallop	exon	29792	29903	1000	.	.	gene_id "gene.0.0"; transcript_id "gene.0.0.7"; exon "3"; 
NC_045512.2	scallop	transcript	1	29903	1000	.	.	gene_id "gene.1.0"; transcript_id "gene.1.0.8"; RPKM "96760.9091"; cov "58055.3456";
NC_045512.2	scallop	exon	1	62	1000	.	.	gene_id "gene.1.0"; transcript_id "gene.1.0.8"; exon "1"; 
NC_045512.2	scallop	exon	28262	29903	1000	.	.	gene_id "gene.1.0"; transcript_id "gene.1.0.8"; exon "2"; 
NC_045512.2	scallop	transcript	1	29903	1000	.	.	gene_id "gene.1.0"; transcript_id "gene.1.0.9"; RPKM "91700.4079"; cov "55019.1077";
NC_045512.2	scallop	exon	1	68	1000	.	.	gene_id "gene.1.0"; transcript_id "gene.1.0.9"; exon "1"; 
NC_045512.2	scallop	exon	28262	29903	1000	.	.	gene_id "gene.1.0"; transcript_id "gene.1.0.9"; exon "2"; 
NC_045512.2	scallop	transcript	1	29903	1000	.	.	gene_id "gene.1.0"; transcript_id "gene.1.0.10"; RPKM "36915.9220"; cov "22149.0955";
NC_045512.2	scallop	exon	1	56	1000	.	.	gene_id "gene.1.0"; transcript_id "gene.1.0.10"; exon "1"; 
NC_045512.2	scallop	exon	28250	29903	1000	.	.	gene_id "gene.1.0"; transcript_id "gene.1.0.10"; exon "2"; 
NC_045512.2	scallop	transcript	1	29903	1000	.	.	gene_id "gene.1.0"; transcript_id "gene.1.0.11"; RPKM "34970.8504"; cov "20982.0766";
NC_045512.2	scallop	exon	1	62	1000	.	.	gene_id "gene.1.0"; transcript_id "gene.1.0.11"; exon "1"; 
NC_045512.2	scallop	exon	28250	29903	1000	.	.	gene_id "gene.1.0"; transcript_id "gene.1.0.11"; exon "2"; 
NC_045512.2	scallop	transcript	13326	29903	1000	.	.	gene_id "gene.1.0"; transcript_id "gene.1.0.4"; RPKM "173.7305"; cov "104.2362";
NC_045512.2	scallop	exon	13326	14177	1000	.	.	gene_id "gene.1.0"; transcript_id "gene.1.0.4"; exon "1"; 
NC_045512.2	scallop	exon	29573	29903	1000	.	.	gene_id "gene.1.0"; transcript_id "gene.1.0.4"; exon "2"; 
NC_045512.2	scallop	transcript	13326	29903	1000	.	.	gene_id "gene.1.0"; transcript_id "gene.1.0.5"; RPKM "2.2264"; cov "1.3358";
NC_045512.2	scallop	exon	13326	14177	1000	.	.	gene_id "gene.1.0"; transcript_id "gene.1.0.5"; exon "1"; 
NC_045512.2	scallop	exon	29573	29706	1000	.	.	gene_id "gene.1.0"; transcript_id "gene.1.0.5"; exon "2"; 
NC_045512.2	scallop	exon	29792	29903	1000	.	.	gene_id "gene.1.0"; transcript_id "gene.1.0.5"; exon "3"; 
NC_045512.2	scallop	transcript	20778	29903	1000	.	.	gene_id "gene.1.0"; transcript_id "gene.1.0.6"; RPKM "72.9813"; cov "43.7879";
NC_045512.2	scallop	exon	20778	26272	1000	.	.	gene_id "gene.1.0"; transcript_id "gene.1.0.6"; exon "1"; 
NC_045512.2	scallop	exon	29441	29903	1000	.	.	gene_id "gene.1.0"; transcript_id "gene.1.0.6"; exon "2"; 
NC_045512.2	scallop	transcript	20778	29903	1000	.	.	gene_id "gene.1.0"; transcript_id "gene.1.0.7"; RPKM "2.8711"; cov "1.7226";
NC_045512.2	scallop	exon	20778	26272	1000	.	.	gene_id "gene.1.0"; transcript_id "gene.1.0.7"; exon "1"; 
NC_045512.2	scallop	exon	29441	29706	1000	.	.	gene_id "gene.1.0"; transcript_id "gene.1.0.7"; exon "2"; 
NC_045512.2	scallop	exon	29792	29903	1000	.	.	gene_id "gene.1.0"; transcript_id "gene.1.0.7"; exon "3"; 
