# stringtie -p 1 -o abundance/stringtie/neg_2/sample_04.assem.gtf -A abundance/stringtie/neg_2/sample_04.abund.tab bam/star_XS/neg_2/sample_04.Aligned.sortedByCoord.out.bam
# StringTie version 2.1.4
NC_045512.2	StringTie	transcript	1	29903	1000	-	.	gene_id "STRG.1"; transcript_id "STRG.1.1"; cov "42966.675781"; FPKM "72593.507812"; TPM "207397.140625";
NC_045512.2	StringTie	exon	1	63	1000	-	.	gene_id "STRG.1"; transcript_id "STRG.1.1"; exon_number "1"; cov "4857.932617";
NC_045512.2	StringTie	exon	27479	29903	1000	-	.	gene_id "STRG.1"; transcript_id "STRG.1.1"; exon_number "2"; cov "43956.718750";
NC_045512.2	StringTie	transcript	1	29903	1000	-	.	gene_id "STRG.1"; transcript_id "STRG.1.2"; cov "29823.193359"; FPKM "50387.195312"; TPM "143954.468750";
NC_045512.2	StringTie	exon	1	59	1000	-	.	gene_id "STRG.1"; transcript_id "STRG.1.2"; exon_number "1"; cov "2893.813477";
NC_045512.2	StringTie	exon	8652	8654	1000	-	.	gene_id "STRG.1"; transcript_id "STRG.1.2"; exon_number "2"; cov "2364.500000";
NC_045512.2	StringTie	exon	27884	29903	1000	-	.	gene_id "STRG.1"; transcript_id "STRG.1.2"; exon_number "3"; cov "30650.525391";
NC_045512.2	StringTie	transcript	1	29903	1000	-	.	gene_id "STRG.1"; transcript_id "STRG.1.3"; cov "25865.470703"; FPKM "43700.503906"; TPM "124850.812500";
NC_045512.2	StringTie	exon	1	65	1000	-	.	gene_id "STRG.1"; transcript_id "STRG.1.3"; exon_number "1"; cov "2627.851562";
NC_045512.2	StringTie	exon	27753	29903	1000	-	.	gene_id "STRG.1"; transcript_id "STRG.1.3"; exon_number "2"; cov "26567.675781";
NC_045512.2	StringTie	transcript	1	29903	1000	-	.	gene_id "STRG.1"; transcript_id "STRG.1.4"; cov "17899.195312"; FPKM "30241.234375"; TPM "86398.156250";
NC_045512.2	StringTie	exon	1	63	1000	-	.	gene_id "STRG.1"; transcript_id "STRG.1.4"; exon_number "1"; cov "3662.229492";
NC_045512.2	StringTie	exon	25379	29903	1000	-	.	gene_id "STRG.1"; transcript_id "STRG.1.4"; exon_number "2"; cov "18097.412109";
NC_045512.2	StringTie	transcript	1	29903	1000	-	.	gene_id "STRG.1"; transcript_id "STRG.1.5"; cov "13970.930664"; FPKM "23604.314453"; TPM "67436.703125";
NC_045512.2	StringTie	exon	1	54	1000	-	.	gene_id "STRG.1"; transcript_id "STRG.1.5"; exon_number "1"; cov "1154.002441";
NC_045512.2	StringTie	exon	6544	6557	1000	-	.	gene_id "STRG.1"; transcript_id "STRG.1.5"; exon_number "2"; cov "3844.696533";
NC_045512.2	StringTie	exon	28262	29903	1000	-	.	gene_id "STRG.1"; transcript_id "STRG.1.5"; exon_number "3"; cov "14478.776367";
NC_045512.2	StringTie	transcript	1	29903	1000	-	.	gene_id "STRG.1"; transcript_id "STRG.1.6"; cov "12303.498047"; FPKM "20787.134766"; TPM "59388.125000";
NC_045512.2	StringTie	exon	1	1218	1000	-	.	gene_id "STRG.1"; transcript_id "STRG.1.6"; exon_number "1"; cov "178.771622";
NC_045512.2	StringTie	exon	8142	8159	1000	-	.	gene_id "STRG.1"; transcript_id "STRG.1.6"; exon_number "2"; cov "1706.722168";
NC_045512.2	StringTie	exon	28262	29903	1000	-	.	gene_id "STRG.1"; transcript_id "STRG.1.6"; exon_number "3"; cov "21413.523438";
NC_045512.2	StringTie	transcript	1	29903	1000	-	.	gene_id "STRG.1"; transcript_id "STRG.1.7"; cov "11593.276367"; FPKM "19587.193359"; TPM "55959.933594";
NC_045512.2	StringTie	exon	1	49	1000	-	.	gene_id "STRG.1"; transcript_id "STRG.1.7"; exon_number "1"; cov "942.625732";
NC_045512.2	StringTie	exon	12900	12918	1000	-	.	gene_id "STRG.1"; transcript_id "STRG.1.7"; exon_number "2"; cov "3126.979248";
NC_045512.2	StringTie	exon	28262	29903	1000	-	.	gene_id "STRG.1"; transcript_id "STRG.1.7"; exon_number "3"; cov "12009.074219";
NC_045512.2	StringTie	transcript	1	29903	1000	-	.	gene_id "STRG.1"; transcript_id "STRG.1.8"; cov "9757.673828"; FPKM "16485.886719"; TPM "47099.605469";
NC_045512.2	StringTie	exon	1	51	1000	-	.	gene_id "STRG.1"; transcript_id "STRG.1.8"; exon_number "1"; cov "936.516785";
NC_045512.2	StringTie	exon	9493	9501	1000	-	.	gene_id "STRG.1"; transcript_id "STRG.1.8"; exon_number "2"; cov "1001.166138";
NC_045512.2	StringTie	exon	27882	29903	1000	-	.	gene_id "STRG.1"; transcript_id "STRG.1.8"; exon_number "3"; cov "10019.141602";
NC_045512.2	StringTie	transcript	1	29903	1000	-	.	gene_id "STRG.1"; transcript_id "STRG.1.9"; cov "6816.129883"; FPKM "11516.059570"; TPM "32900.984375";
NC_045512.2	StringTie	exon	1	54	1000	-	.	gene_id "STRG.1"; transcript_id "STRG.1.9"; exon_number "1"; cov "4234.218750";
NC_045512.2	StringTie	exon	15936	29903	1000	-	.	gene_id "STRG.1"; transcript_id "STRG.1.9"; exon_number "2"; cov "6826.111816";
NC_045512.2	StringTie	transcript	1	29903	1000	-	.	gene_id "STRG.1"; transcript_id "STRG.1.10"; cov "6163.326172"; FPKM "10413.127930"; TPM "29749.943359";
NC_045512.2	StringTie	exon	1	48	1000	-	.	gene_id "STRG.1"; transcript_id "STRG.1.10"; exon_number "1"; cov "497.215729";
NC_045512.2	StringTie	exon	25307	25320	1000	-	.	gene_id "STRG.1"; transcript_id "STRG.1.10"; exon_number "2"; cov "205.902496";
NC_045512.2	StringTie	exon	28262	29903	1000	-	.	gene_id "STRG.1"; transcript_id "STRG.1.10"; exon_number "3"; cov "6379.755859";
NC_045512.2	StringTie	transcript	1	29903	1000	-	.	gene_id "STRG.1"; transcript_id "STRG.1.11"; cov "6040.421875"; FPKM "10205.476562"; TPM "29156.693359";
NC_045512.2	StringTie	exon	1	56	1000	-	.	gene_id "STRG.1"; transcript_id "STRG.1.11"; exon_number "1"; cov "502.052887";
NC_045512.2	StringTie	exon	2215	2226	1000	-	.	gene_id "STRG.1"; transcript_id "STRG.1.11"; exon_number "2"; cov "1657.947876";
NC_045512.2	StringTie	exon	28262	29903	1000	-	.	gene_id "STRG.1"; transcript_id "STRG.1.11"; exon_number "3"; cov "6261.334473";
NC_045512.2	StringTie	transcript	1	29903	1000	-	.	gene_id "STRG.1"; transcript_id "STRG.1.12"; cov "5952.373047"; FPKM "10056.715820"; TPM "28731.689453";
NC_045512.2	StringTie	exon	1	49	1000	-	.	gene_id "STRG.1"; transcript_id "STRG.1.12"; exon_number "1"; cov "485.101929";
NC_045512.2	StringTie	exon	12900	12912	1000	-	.	gene_id "STRG.1"; transcript_id "STRG.1.12"; exon_number "2"; cov "1566.260620";
NC_045512.2	StringTie	exon	28250	29903	1000	-	.	gene_id "STRG.1"; transcript_id "STRG.1.12"; exon_number "3"; cov "6148.815430";
NC_045512.2	StringTie	transcript	1	29903	1000	-	.	gene_id "STRG.1"; transcript_id "STRG.1.13"; cov "5205.449707"; FPKM "8794.765625"; TPM "25126.341797";
NC_045512.2	StringTie	exon	1	63	1000	-	.	gene_id "STRG.1"; transcript_id "STRG.1.13"; exon_number "1"; cov "661.748474";
NC_045512.2	StringTie	exon	2559	2570	1000	-	.	gene_id "STRG.1"; transcript_id "STRG.1.13"; exon_number "2"; cov "1057.643677";
NC_045512.2	StringTie	exon	11364	12320	1000	-	.	gene_id "STRG.1"; transcript_id "STRG.1.13"; exon_number "3"; cov "86.032852";
NC_045512.2	StringTie	exon	28261	29903	1000	-	.	gene_id "STRG.1"; transcript_id "STRG.1.13"; exon_number "4"; cov "8391.882812";
NC_045512.2	StringTie	transcript	1	29903	1000	-	.	gene_id "STRG.1"; transcript_id "STRG.1.14"; cov "3117.151367"; FPKM "5266.522461"; TPM "15046.272461";
NC_045512.2	StringTie	exon	1	48	1000	-	.	gene_id "STRG.1"; transcript_id "STRG.1.14"; exon_number "1"; cov "294.914062";
NC_045512.2	StringTie	exon	9490	9501	1000	-	.	gene_id "STRG.1"; transcript_id "STRG.1.14"; exon_number "2"; cov "370.250397";
NC_045512.2	StringTie	exon	27882	29903	1000	-	.	gene_id "STRG.1"; transcript_id "STRG.1.14"; exon_number "3"; cov "3200.449951";
NC_045512.2	StringTie	transcript	1	29903	1000	-	.	gene_id "STRG.1"; transcript_id "STRG.1.15"; cov "2744.043213"; FPKM "4636.144531"; TPM "13245.304688";
NC_045512.2	StringTie	exon	1	49	1000	-	.	gene_id "STRG.1"; transcript_id "STRG.1.15"; exon_number "1"; cov "261.149719";
NC_045512.2	StringTie	exon	12900	12912	1000	-	.	gene_id "STRG.1"; transcript_id "STRG.1.15"; exon_number "2"; cov "843.180664";
NC_045512.2	StringTie	exon	27884	29903	1000	-	.	gene_id "STRG.1"; transcript_id "STRG.1.15"; exon_number "3"; cov "2816.505127";
NC_045512.2	StringTie	transcript	1	29903	1000	-	.	gene_id "STRG.1"; transcript_id "STRG.1.16"; cov "2571.341553"; FPKM "4344.359863"; TPM "12411.685547";
NC_045512.2	StringTie	exon	1	59	1000	-	.	gene_id "STRG.1"; transcript_id "STRG.1.16"; exon_number "1"; cov "213.022797";
NC_045512.2	StringTie	exon	6890	6902	1000	-	.	gene_id "STRG.1"; transcript_id "STRG.1.16"; exon_number "2"; cov "952.846130";
NC_045512.2	StringTie	exon	28266	29903	1000	-	.	gene_id "STRG.1"; transcript_id "STRG.1.16"; exon_number "3"; cov "2669.132080";
NC_045512.2	StringTie	transcript	1	29903	1000	-	.	gene_id "STRG.1"; transcript_id "STRG.1.17"; cov "2305.338867"; FPKM "3894.940430"; TPM "11127.709961";
NC_045512.2	StringTie	exon	1	63	1000	-	.	gene_id "STRG.1"; transcript_id "STRG.1.17"; exon_number "1"; cov "958.298523";
NC_045512.2	StringTie	exon	2559	4487	1000	-	.	gene_id "STRG.1"; transcript_id "STRG.1.17"; exon_number "2"; cov "96.970924";
NC_045512.2	StringTie	exon	22084	27493	1000	-	.	gene_id "STRG.1"; transcript_id "STRG.1.17"; exon_number "3"; cov "120.101723";
NC_045512.2	StringTie	exon	28266	29903	1000	-	.	gene_id "STRG.1"; transcript_id "STRG.1.17"; exon_number "4"; cov "12175.264648";
NC_045512.2	StringTie	transcript	1	29903	1000	-	.	gene_id "STRG.1"; transcript_id "STRG.1.18"; cov "2075.516357"; FPKM "3506.648193"; TPM "10018.372070";
NC_045512.2	StringTie	exon	1	47	1000	-	.	gene_id "STRG.1"; transcript_id "STRG.1.18"; exon_number "1"; cov "194.636276";
NC_045512.2	StringTie	exon	22236	22248	1000	-	.	gene_id "STRG.1"; transcript_id "STRG.1.18"; exon_number "2"; cov "25.159668";
NC_045512.2	StringTie	exon	27884	29903	1000	-	.	gene_id "STRG.1"; transcript_id "STRG.1.18"; exon_number "3"; cov "2132.474854";
