# stringtie -p 1 -o abundance/stringtie/neg_3/sample_01.assem.gtf -A abundance/stringtie/neg_3/sample_01.abund.tab bam/star_XS/neg_3/sample_01.Aligned.sortedByCoord.out.bam
# StringTie version 2.1.4
NC_045512.2	StringTie	transcript	1	29903	1000	-	.	gene_id "STRG.1"; transcript_id "STRG.1.1"; cov "99455.367188"; FPKM "167281.890625"; TPM "365895.156250";
NC_045512.2	StringTie	exon	1	65	1000	-	.	gene_id "STRG.1"; transcript_id "STRG.1.1"; exon_number "1"; cov "10661.970703";
NC_045512.2	StringTie	exon	27753	29903	1000	-	.	gene_id "STRG.1"; transcript_id "STRG.1.1"; exon_number "2"; cov "102138.570312";
NC_045512.2	StringTie	transcript	1	29903	1000	-	.	gene_id "STRG.1"; transcript_id "STRG.1.2"; cov "30697.968750"; FPKM "51633.355469"; TPM "112937.476562";
NC_045512.2	StringTie	exon	1	54	1000	-	.	gene_id "STRG.1"; transcript_id "STRG.1.2"; exon_number "1"; cov "2772.620361";
NC_045512.2	StringTie	exon	6544	6557	1000	-	.	gene_id "STRG.1"; transcript_id "STRG.1.2"; exon_number "2"; cov "4439.776855";
NC_045512.2	StringTie	exon	28262	29903	1000	-	.	gene_id "STRG.1"; transcript_id "STRG.1.2"; exon_number "3"; cov "31840.224609";
NC_045512.2	StringTie	transcript	1	29903	1000	-	.	gene_id "STRG.1"; transcript_id "STRG.1.3"; cov "26655.101562"; FPKM "44833.335938"; TPM "98063.812500";
NC_045512.2	StringTie	exon	1	59	1000	-	.	gene_id "STRG.1"; transcript_id "STRG.1.3"; exon_number "1"; cov "2812.924561";
NC_045512.2	StringTie	exon	8652	8654	1000	-	.	gene_id "STRG.1"; transcript_id "STRG.1.3"; exon_number "2"; cov "1620.916626";
NC_045512.2	StringTie	exon	27884	29903	1000	-	.	gene_id "STRG.1"; transcript_id "STRG.1.3"; exon_number "3"; cov "27388.662109";
NC_045512.2	StringTie	transcript	1	29903	1000	-	.	gene_id "STRG.1"; transcript_id "STRG.1.4"; cov "21392.439453"; FPKM "35981.644531"; TPM "78702.539062";
NC_045512.2	StringTie	exon	1	49	1000	-	.	gene_id "STRG.1"; transcript_id "STRG.1.4"; exon_number "1"; cov "1891.384033";
NC_045512.2	StringTie	exon	12900	12918	1000	-	.	gene_id "STRG.1"; transcript_id "STRG.1.4"; exon_number "2"; cov "4458.787598";
NC_045512.2	StringTie	exon	28262	29903	1000	-	.	gene_id "STRG.1"; transcript_id "STRG.1.4"; exon_number "3"; cov "22170.326172";
NC_045512.2	StringTie	transcript	1	29903	1000	+	.	gene_id "STRG.2"; transcript_id "STRG.2.1"; cov "19167.832031"; FPKM "32239.902344"; TPM "70518.234375";
NC_045512.2	StringTie	exon	1	50	1000	+	.	gene_id "STRG.2"; transcript_id "STRG.2.1"; exon_number "1"; cov "1705.211914";
NC_045512.2	StringTie	exon	14459	14463	1000	+	.	gene_id "STRG.2"; transcript_id "STRG.2.1"; exon_number "2"; cov "2841.600098";
NC_045512.2	StringTie	exon	28249	29903	1000	+	.	gene_id "STRG.2"; transcript_id "STRG.2.1"; exon_number "3"; cov "19744.726562";
NC_045512.2	StringTie	transcript	1	29903	1000	-	.	gene_id "STRG.1"; transcript_id "STRG.1.5"; cov "7346.796387"; FPKM "12357.161133"; TPM "27028.779297";
NC_045512.2	StringTie	exon	1	63	1000	-	.	gene_id "STRG.1"; transcript_id "STRG.1.5"; exon_number "1"; cov "3610.107178";
NC_045512.2	StringTie	exon	2559	5085	1000	-	.	gene_id "STRG.1"; transcript_id "STRG.1.5"; exon_number "2"; cov "40.009781";
NC_045512.2	StringTie	exon	22083	29903	1000	-	.	gene_id "STRG.1"; transcript_id "STRG.1.5"; exon_number "3"; cov "9737.750977";
NC_045512.2	StringTie	transcript	1	29903	1000	-	.	gene_id "STRG.1"; transcript_id "STRG.1.6"; cov "6738.576660"; FPKM "11334.148438"; TPM "24791.146484";
NC_045512.2	StringTie	exon	1	4008	1000	-	.	gene_id "STRG.1"; transcript_id "STRG.1.6"; exon_number "1"; cov "100.526703";
NC_045512.2	StringTie	exon	22083	25320	1000	-	.	gene_id "STRG.1"; transcript_id "STRG.1.6"; exon_number "2"; cov "89.479706";
NC_045512.2	StringTie	exon	27038	29903	1000	-	.	gene_id "STRG.1"; transcript_id "STRG.1.6"; exon_number "3"; cov "23533.789062";
NC_045512.2	StringTie	transcript	1	29903	1000	+	.	gene_id "STRG.2"; transcript_id "STRG.2.2"; cov "2944.838867"; FPKM "4953.158691"; TPM "10834.028320";
NC_045512.2	StringTie	exon	1	47	1000	+	.	gene_id "STRG.2"; transcript_id "STRG.2.2"; exon_number "1"; cov "254.594620";
NC_045512.2	StringTie	exon	14135	14149	1000	+	.	gene_id "STRG.2"; transcript_id "STRG.2.2"; exon_number "2"; cov "559.237488";
NC_045512.2	StringTie	exon	28262	29903	1000	+	.	gene_id "STRG.2"; transcript_id "STRG.2.2"; exon_number "3"; cov "3043.636475";
NC_045512.2	StringTie	transcript	1	29903	1000	-	.	gene_id "STRG.1"; transcript_id "STRG.1.7"; cov "2326.091064"; FPKM "3912.437500"; TPM "8557.662109";
NC_045512.2	StringTie	exon	1	58	1000	-	.	gene_id "STRG.1"; transcript_id "STRG.1.7"; exon_number "1"; cov "209.644501";
NC_045512.2	StringTie	exon	21045	21058	1000	-	.	gene_id "STRG.1"; transcript_id "STRG.1.7"; exon_number "2"; cov "549.400940";
NC_045512.2	StringTie	exon	28266	29903	1000	-	.	gene_id "STRG.1"; transcript_id "STRG.1.7"; exon_number "3"; cov "2416.217773";
NC_045512.2	StringTie	transcript	6936	29903	1000	-	.	gene_id "STRG.1"; transcript_id "STRG.1.8"; cov "23199.066406"; FPKM "39020.355469"; TPM "85349.093750";
NC_045512.2	StringTie	exon	6936	7085	1000	-	.	gene_id "STRG.1"; transcript_id "STRG.1.8"; exon_number "1"; cov "304.908325";
NC_045512.2	StringTie	exon	28262	29903	1000	-	.	gene_id "STRG.1"; transcript_id "STRG.1.8"; exon_number "2"; cov "25290.494141";
