NC_045512.2	scallop	transcript	1	29903	1000	.	.	gene_id "gene.0.0"; transcript_id "gene.0.0.9"; RPKM "15.2832"; cov "9.1697";
NC_045512.2	scallop	exon	1	8159	1000	.	.	gene_id "gene.0.0"; transcript_id "gene.0.0.9"; exon "1"; 
NC_045512.2	scallop	exon	28262	28520	1000	.	.	gene_id "gene.0.0"; transcript_id "gene.0.0.9"; exon "2"; 
NC_045512.2	scallop	exon	28572	29903	1000	.	.	gene_id "gene.0.0"; transcript_id "gene.0.0.9"; exon "3"; 
NC_045512.2	scallop	transcript	1	29903	1000	.	.	gene_id "gene.0.0"; transcript_id "gene.0.0.17"; RPKM "33.0799"; cov "19.8476";
NC_045512.2	scallop	exon	1	12912	1000	.	.	gene_id "gene.0.0"; transcript_id "gene.0.0.17"; exon "1"; 
NC_045512.2	scallop	exon	28262	29903	1000	.	.	gene_id "gene.0.0"; transcript_id "gene.0.0.17"; exon "2"; 
NC_045512.2	scallop	transcript	1	29903	1000	.	.	gene_id "gene.0.0"; transcript_id "gene.0.0.16"; RPKM "33.0799"; cov "19.8476";
NC_045512.2	scallop	exon	1	9538	1000	.	.	gene_id "gene.0.0"; transcript_id "gene.0.0.16"; exon "1"; 
NC_045512.2	scallop	exon	9570	12912	1000	.	.	gene_id "gene.0.0"; transcript_id "gene.0.0.16"; exon "2"; 
NC_045512.2	scallop	exon	28262	29903	1000	.	.	gene_id "gene.0.0"; transcript_id "gene.0.0.16"; exon "3"; 
NC_045512.2	scallop	transcript	1	29903	1000	.	.	gene_id "gene.0.0"; transcript_id "gene.0.0.15"; RPKM "5738.0959"; cov "3442.7956";
NC_045512.2	scallop	exon	1	62	1000	.	.	gene_id "gene.0.0"; transcript_id "gene.0.0.15"; exon "1"; 
NC_045512.2	scallop	exon	26465	29903	1000	.	.	gene_id "gene.0.0"; transcript_id "gene.0.0.15"; exon "2"; 
NC_045512.2	scallop	transcript	1	29903	1000	.	.	gene_id "gene.0.0"; transcript_id "gene.0.0.14"; RPKM "2581.9598"; cov "1549.1480";
NC_045512.2	scallop	exon	1	62	1000	.	.	gene_id "gene.0.0"; transcript_id "gene.0.0.14"; exon "1"; 
NC_045512.2	scallop	exon	27038	29903	1000	.	.	gene_id "gene.0.0"; transcript_id "gene.0.0.14"; exon "2"; 
NC_045512.2	scallop	transcript	1	29903	1000	.	.	gene_id "gene.0.0"; transcript_id "gene.0.0.13"; RPKM "3548.4334"; cov "2129.0217";
NC_045512.2	scallop	exon	1	62	1000	.	.	gene_id "gene.0.0"; transcript_id "gene.0.0.13"; exon "1"; 
NC_045512.2	scallop	exon	27379	29903	1000	.	.	gene_id "gene.0.0"; transcript_id "gene.0.0.13"; exon "2"; 
NC_045512.2	scallop	transcript	1	29903	1000	.	.	gene_id "gene.0.0"; transcript_id "gene.0.0.12"; RPKM "21170.2373"; cov "12701.9137";
NC_045512.2	scallop	exon	1	67	1000	.	.	gene_id "gene.0.0"; transcript_id "gene.0.0.12"; exon "1"; 
NC_045512.2	scallop	exon	27755	29903	1000	.	.	gene_id "gene.0.0"; transcript_id "gene.0.0.12"; exon "2"; 
NC_045512.2	scallop	transcript	1	29903	1000	.	.	gene_id "gene.0.0"; transcript_id "gene.0.0.11"; RPKM "18613.5564"; cov "11167.9328";
NC_045512.2	scallop	exon	1	56	1000	.	.	gene_id "gene.0.0"; transcript_id "gene.0.0.11"; exon "1"; 
NC_045512.2	scallop	exon	27877	29903	1000	.	.	gene_id "gene.0.0"; transcript_id "gene.0.0.11"; exon "2"; 
NC_045512.2	scallop	transcript	1	29903	1000	.	.	gene_id "gene.0.0"; transcript_id "gene.0.0.10"; RPKM "20777.1860"; cov "12466.0872";
NC_045512.2	scallop	exon	1	62	1000	.	.	gene_id "gene.0.0"; transcript_id "gene.0.0.10"; exon "1"; 
NC_045512.2	scallop	exon	27884	29903	1000	.	.	gene_id "gene.0.0"; transcript_id "gene.0.0.10"; exon "2"; 
NC_045512.2	scallop	transcript	1	29903	1000	.	.	gene_id "gene.0.0"; transcript_id "gene.0.0.0"; RPKM "47980.0817"; cov "28787.5309";
NC_045512.2	scallop	exon	1	68	1000	.	.	gene_id "gene.0.0"; transcript_id "gene.0.0.0"; exon "1"; 
NC_045512.2	scallop	exon	28262	29903	1000	.	.	gene_id "gene.0.0"; transcript_id "gene.0.0.0"; exon "2"; 
NC_045512.2	scallop	transcript	1	29903	1000	.	.	gene_id "gene.0.0"; transcript_id "gene.0.0.8"; RPKM "190.3452"; cov "114.2050";
NC_045512.2	scallop	exon	1	8159	1000	.	.	gene_id "gene.0.0"; transcript_id "gene.0.0.8"; exon "1"; 
NC_045512.2	scallop	exon	28262	29903	1000	.	.	gene_id "gene.0.0"; transcript_id "gene.0.0.8"; exon "2"; 
NC_045512.2	scallop	transcript	1	29903	1000	.	.	gene_id "gene.0.0"; transcript_id "gene.0.0.7"; RPKM "1880.0434"; cov "1128.0057";
NC_045512.2	scallop	exon	1	62	1000	.	.	gene_id "gene.0.0"; transcript_id "gene.0.0.7"; exon "1"; 
NC_045512.2	scallop	exon	28250	28520	1000	.	.	gene_id "gene.0.0"; transcript_id "gene.0.0.7"; exon "2"; 
NC_045512.2	scallop	exon	28572	29903	1000	.	.	gene_id "gene.0.0"; transcript_id "gene.0.0.7"; exon "3"; 
NC_045512.2	scallop	transcript	1	29903	1000	.	.	gene_id "gene.0.0"; transcript_id "gene.0.0.6"; RPKM "27816.7009"; cov "16689.7201";
NC_045512.2	scallop	exon	1	62	1000	.	.	gene_id "gene.0.0"; transcript_id "gene.0.0.6"; exon "1"; 
NC_045512.2	scallop	exon	28250	29903	1000	.	.	gene_id "gene.0.0"; transcript_id "gene.0.0.6"; exon "2"; 
NC_045512.2	scallop	transcript	1	29903	1000	.	.	gene_id "gene.0.0"; transcript_id "gene.0.0.5"; RPKM "6054.3770"; cov "3632.5608";
NC_045512.2	scallop	exon	1	62	1000	.	.	gene_id "gene.0.0"; transcript_id "gene.0.0.5"; exon "1"; 
NC_045512.2	scallop	exon	28262	28520	1000	.	.	gene_id "gene.0.0"; transcript_id "gene.0.0.5"; exon "2"; 
NC_045512.2	scallop	exon	28572	29903	1000	.	.	gene_id "gene.0.0"; transcript_id "gene.0.0.5"; exon "3"; 
NC_045512.2	scallop	transcript	1	29903	1000	.	.	gene_id "gene.0.0"; transcript_id "gene.0.0.4"; RPKM "41229.8177"; cov "24737.4453";
NC_045512.2	scallop	exon	1	62	1000	.	.	gene_id "gene.0.0"; transcript_id "gene.0.0.4"; exon "1"; 
NC_045512.2	scallop	exon	28262	29903	1000	.	.	gene_id "gene.0.0"; transcript_id "gene.0.0.4"; exon "2"; 
NC_045512.2	scallop	transcript	1	29903	1000	.	.	gene_id "gene.0.0"; transcript_id "gene.0.0.3"; RPKM "1262.4763"; cov "757.4721";
NC_045512.2	scallop	exon	1	56	1000	.	.	gene_id "gene.0.0"; transcript_id "gene.0.0.3"; exon "1"; 
NC_045512.2	scallop	exon	28250	28520	1000	.	.	gene_id "gene.0.0"; transcript_id "gene.0.0.3"; exon "2"; 
NC_045512.2	scallop	exon	28572	29903	1000	.	.	gene_id "gene.0.0"; transcript_id "gene.0.0.3"; exon "3"; 
NC_045512.2	scallop	transcript	1	29903	1000	.	.	gene_id "gene.0.0"; transcript_id "gene.0.0.2"; RPKM "12892.5610"; cov "7735.3974";
NC_045512.2	scallop	exon	1	56	1000	.	.	gene_id "gene.0.0"; transcript_id "gene.0.0.2"; exon "1"; 
NC_045512.2	scallop	exon	28250	29903	1000	.	.	gene_id "gene.0.0"; transcript_id "gene.0.0.2"; exon "2"; 
NC_045512.2	scallop	transcript	1	29903	1000	.	.	gene_id "gene.0.0"; transcript_id "gene.0.0.1"; RPKM "6532.3542"; cov "3919.3420";
NC_045512.2	scallop	exon	1	68	1000	.	.	gene_id "gene.0.0"; transcript_id "gene.0.0.1"; exon "1"; 
NC_045512.2	scallop	exon	28262	28520	1000	.	.	gene_id "gene.0.0"; transcript_id "gene.0.0.1"; exon "2"; 
NC_045512.2	scallop	exon	28572	29903	1000	.	.	gene_id "gene.0.0"; transcript_id "gene.0.0.1"; exon "3"; 
NC_045512.2	scallop	transcript	1	29903	1000	.	.	gene_id "gene.1.0"; transcript_id "gene.1.0.9"; RPKM "1880.0434"; cov "1128.0057";
NC_045512.2	scallop	exon	1	62	1000	.	.	gene_id "gene.1.0"; transcript_id "gene.1.0.9"; exon "1"; 
NC_045512.2	scallop	exon	28250	28520	1000	.	.	gene_id "gene.1.0"; transcript_id "gene.1.0.9"; exon "2"; 
NC_045512.2	scallop	exon	28572	29903	1000	.	.	gene_id "gene.1.0"; transcript_id "gene.1.0.9"; exon "3"; 
NC_045512.2	scallop	transcript	1	29903	1000	.	.	gene_id "gene.1.0"; transcript_id "gene.1.0.17"; RPKM "33.0799"; cov "19.8476";
NC_045512.2	scallop	exon	1	12912	1000	.	.	gene_id "gene.1.0"; transcript_id "gene.1.0.17"; exon "1"; 
NC_045512.2	scallop	exon	28262	29903	1000	.	.	gene_id "gene.1.0"; transcript_id "gene.1.0.17"; exon "2"; 
NC_045512.2	scallop	transcript	1	29903	1000	.	.	gene_id "gene.1.0"; transcript_id "gene.1.0.16"; RPKM "33.0799"; cov "19.8476";
NC_045512.2	scallop	exon	1	9538	1000	.	.	gene_id "gene.1.0"; transcript_id "gene.1.0.16"; exon "1"; 
NC_045512.2	scallop	exon	9570	12912	1000	.	.	gene_id "gene.1.0"; transcript_id "gene.1.0.16"; exon "2"; 
NC_045512.2	scallop	exon	28262	29903	1000	.	.	gene_id "gene.1.0"; transcript_id "gene.1.0.16"; exon "3"; 
NC_045512.2	scallop	transcript	1	29903	1000	.	.	gene_id "gene.1.0"; transcript_id "gene.1.0.15"; RPKM "5738.0959"; cov "3442.7956";
NC_045512.2	scallop	exon	1	62	1000	.	.	gene_id "gene.1.0"; transcript_id "gene.1.0.15"; exon "1"; 
NC_045512.2	scallop	exon	26465	29903	1000	.	.	gene_id "gene.1.0"; transcript_id "gene.1.0.15"; exon "2"; 
NC_045512.2	scallop	transcript	1	29903	1000	.	.	gene_id "gene.1.0"; transcript_id "gene.1.0.14"; RPKM "2581.9598"; cov "1549.1480";
NC_045512.2	scallop	exon	1	62	1000	.	.	gene_id "gene.1.0"; transcript_id "gene.1.0.14"; exon "1"; 
NC_045512.2	scallop	exon	27038	29903	1000	.	.	gene_id "gene.1.0"; transcript_id "gene.1.0.14"; exon "2"; 
NC_045512.2	scallop	transcript	1	29903	1000	.	.	gene_id "gene.1.0"; transcript_id "gene.1.0.13"; RPKM "3548.4334"; cov "2129.0217";
NC_045512.2	scallop	exon	1	62	1000	.	.	gene_id "gene.1.0"; transcript_id "gene.1.0.13"; exon "1"; 
NC_045512.2	scallop	exon	27379	29903	1000	.	.	gene_id "gene.1.0"; transcript_id "gene.1.0.13"; exon "2"; 
NC_045512.2	scallop	transcript	1	29903	1000	.	.	gene_id "gene.1.0"; transcript_id "gene.1.0.12"; RPKM "21170.2373"; cov "12701.9137";
NC_045512.2	scallop	exon	1	67	1000	.	.	gene_id "gene.1.0"; transcript_id "gene.1.0.12"; exon "1"; 
NC_045512.2	scallop	exon	27755	29903	1000	.	.	gene_id "gene.1.0"; transcript_id "gene.1.0.12"; exon "2"; 
NC_045512.2	scallop	transcript	1	29903	1000	.	.	gene_id "gene.1.0"; transcript_id "gene.1.0.11"; RPKM "18613.5564"; cov "11167.9328";
NC_045512.2	scallop	exon	1	56	1000	.	.	gene_id "gene.1.0"; transcript_id "gene.1.0.11"; exon "1"; 
NC_045512.2	scallop	exon	27877	29903	1000	.	.	gene_id "gene.1.0"; transcript_id "gene.1.0.11"; exon "2"; 
NC_045512.2	scallop	transcript	1	29903	1000	.	.	gene_id "gene.1.0"; transcript_id "gene.1.0.10"; RPKM "20777.1860"; cov "12466.0872";
NC_045512.2	scallop	exon	1	62	1000	.	.	gene_id "gene.1.0"; transcript_id "gene.1.0.10"; exon "1"; 
NC_045512.2	scallop	exon	27884	29903	1000	.	.	gene_id "gene.1.0"; transcript_id "gene.1.0.10"; exon "2"; 
NC_045512.2	scallop	transcript	1	29903	1000	.	.	gene_id "gene.1.0"; transcript_id "gene.1.0.0"; RPKM "190.3452"; cov "114.2050";
NC_045512.2	scallop	exon	1	8159	1000	.	.	gene_id "gene.1.0"; transcript_id "gene.1.0.0"; exon "1"; 
NC_045512.2	scallop	exon	28262	29903	1000	.	.	gene_id "gene.1.0"; transcript_id "gene.1.0.0"; exon "2"; 
NC_045512.2	scallop	transcript	1	29903	1000	.	.	gene_id "gene.1.0"; transcript_id "gene.1.0.8"; RPKM "27816.7009"; cov "16689.7201";
NC_045512.2	scallop	exon	1	62	1000	.	.	gene_id "gene.1.0"; transcript_id "gene.1.0.8"; exon "1"; 
NC_045512.2	scallop	exon	28250	29903	1000	.	.	gene_id "gene.1.0"; transcript_id "gene.1.0.8"; exon "2"; 
NC_045512.2	scallop	transcript	1	29903	1000	.	.	gene_id "gene.1.0"; transcript_id "gene.1.0.7"; RPKM "6054.3770"; cov "3632.5608";
NC_045512.2	scallop	exon	1	62	1000	.	.	gene_id "gene.1.0"; transcript_id "gene.1.0.7"; exon "1"; 
NC_045512.2	scallop	exon	28262	28520	1000	.	.	gene_id "gene.1.0"; transcript_id "gene.1.0.7"; exon "2"; 
NC_045512.2	scallop	exon	28572	29903	1000	.	.	gene_id "gene.1.0"; transcript_id "gene.1.0.7"; exon "3"; 
NC_045512.2	scallop	transcript	1	29903	1000	.	.	gene_id "gene.1.0"; transcript_id "gene.1.0.6"; RPKM "41229.8177"; cov "24737.4453";
NC_045512.2	scallop	exon	1	62	1000	.	.	gene_id "gene.1.0"; transcript_id "gene.1.0.6"; exon "1"; 
NC_045512.2	scallop	exon	28262	29903	1000	.	.	gene_id "gene.1.0"; transcript_id "gene.1.0.6"; exon "2"; 
NC_045512.2	scallop	transcript	1	29903	1000	.	.	gene_id "gene.1.0"; transcript_id "gene.1.0.5"; RPKM "6532.3542"; cov "3919.3420";
NC_045512.2	scallop	exon	1	68	1000	.	.	gene_id "gene.1.0"; transcript_id "gene.1.0.5"; exon "1"; 
NC_045512.2	scallop	exon	28262	28520	1000	.	.	gene_id "gene.1.0"; transcript_id "gene.1.0.5"; exon "2"; 
NC_045512.2	scallop	exon	28572	29903	1000	.	.	gene_id "gene.1.0"; transcript_id "gene.1.0.5"; exon "3"; 
NC_045512.2	scallop	transcript	1	29903	1000	.	.	gene_id "gene.1.0"; transcript_id "gene.1.0.4"; RPKM "47980.0817"; cov "28787.5309";
NC_045512.2	scallop	exon	1	68	1000	.	.	gene_id "gene.1.0"; transcript_id "gene.1.0.4"; exon "1"; 
NC_045512.2	scallop	exon	28262	29903	1000	.	.	gene_id "gene.1.0"; transcript_id "gene.1.0.4"; exon "2"; 
NC_045512.2	scallop	transcript	1	29903	1000	.	.	gene_id "gene.1.0"; transcript_id "gene.1.0.3"; RPKM "1262.4763"; cov "757.4721";
NC_045512.2	scallop	exon	1	56	1000	.	.	gene_id "gene.1.0"; transcript_id "gene.1.0.3"; exon "1"; 
NC_045512.2	scallop	exon	28250	28520	1000	.	.	gene_id "gene.1.0"; transcript_id "gene.1.0.3"; exon "2"; 
NC_045512.2	scallop	exon	28572	29903	1000	.	.	gene_id "gene.1.0"; transcript_id "gene.1.0.3"; exon "3"; 
NC_045512.2	scallop	transcript	1	29903	1000	.	.	gene_id "gene.1.0"; transcript_id "gene.1.0.2"; RPKM "12892.5610"; cov "7735.3974";
NC_045512.2	scallop	exon	1	56	1000	.	.	gene_id "gene.1.0"; transcript_id "gene.1.0.2"; exon "1"; 
NC_045512.2	scallop	exon	28250	29903	1000	.	.	gene_id "gene.1.0"; transcript_id "gene.1.0.2"; exon "2"; 
NC_045512.2	scallop	transcript	1	29903	1000	.	.	gene_id "gene.1.0"; transcript_id "gene.1.0.1"; RPKM "15.2832"; cov "9.1697";
NC_045512.2	scallop	exon	1	8159	1000	.	.	gene_id "gene.1.0"; transcript_id "gene.1.0.1"; exon "1"; 
NC_045512.2	scallop	exon	28262	28520	1000	.	.	gene_id "gene.1.0"; transcript_id "gene.1.0.1"; exon "2"; 
NC_045512.2	scallop	exon	28572	29903	1000	.	.	gene_id "gene.1.0"; transcript_id "gene.1.0.1"; exon "3"; 
