NC_045512.2	scallop	transcript	1	29903	1000	.	.	gene_id "gene.0.0"; transcript_id "gene.0.0.10"; RPKM "10489.6863"; cov "6293.6985";
NC_045512.2	scallop	exon	1	62	1000	.	.	gene_id "gene.0.0"; transcript_id "gene.0.0.10"; exon "1"; 
NC_045512.2	scallop	exon	27884	29903	1000	.	.	gene_id "gene.0.0"; transcript_id "gene.0.0.10"; exon "2"; 
NC_045512.2	scallop	transcript	1	29903	1000	.	.	gene_id "gene.0.0"; transcript_id "gene.0.0.19"; RPKM "39.6589"; cov "23.7949";
NC_045512.2	scallop	exon	1	12912	1000	.	.	gene_id "gene.0.0"; transcript_id "gene.0.0.19"; exon "1"; 
NC_045512.2	scallop	exon	28262	29903	1000	.	.	gene_id "gene.0.0"; transcript_id "gene.0.0.19"; exon "2"; 
NC_045512.2	scallop	transcript	1	29903	1000	.	.	gene_id "gene.0.0"; transcript_id "gene.0.0.18"; RPKM "39.6589"; cov "23.7949";
NC_045512.2	scallop	exon	1	9538	1000	.	.	gene_id "gene.0.0"; transcript_id "gene.0.0.18"; exon "1"; 
NC_045512.2	scallop	exon	9570	12912	1000	.	.	gene_id "gene.0.0"; transcript_id "gene.0.0.18"; exon "2"; 
NC_045512.2	scallop	exon	28262	29903	1000	.	.	gene_id "gene.0.0"; transcript_id "gene.0.0.18"; exon "3"; 
NC_045512.2	scallop	transcript	1	29903	1000	.	.	gene_id "gene.0.0"; transcript_id "gene.0.0.17"; RPKM "3982.5780"; cov "2389.5038";
NC_045512.2	scallop	exon	1	62	1000	.	.	gene_id "gene.0.0"; transcript_id "gene.0.0.17"; exon "1"; 
NC_045512.2	scallop	exon	26465	29903	1000	.	.	gene_id "gene.0.0"; transcript_id "gene.0.0.17"; exon "2"; 
NC_045512.2	scallop	transcript	1	29903	1000	.	.	gene_id "gene.0.0"; transcript_id "gene.0.0.16"; RPKM "358.1527"; cov "214.8878";
NC_045512.2	scallop	exon	1	62	1000	.	.	gene_id "gene.0.0"; transcript_id "gene.0.0.16"; exon "1"; 
NC_045512.2	scallop	exon	26465	26781	1000	.	.	gene_id "gene.0.0"; transcript_id "gene.0.0.16"; exon "2"; 
NC_045512.2	scallop	exon	26818	29903	1000	.	.	gene_id "gene.0.0"; transcript_id "gene.0.0.16"; exon "3"; 
NC_045512.2	scallop	transcript	1	29903	1000	.	.	gene_id "gene.0.0"; transcript_id "gene.0.0.15"; RPKM "1436.9301"; cov "862.1425";
NC_045512.2	scallop	exon	1	62	1000	.	.	gene_id "gene.0.0"; transcript_id "gene.0.0.15"; exon "1"; 
NC_045512.2	scallop	exon	27038	29903	1000	.	.	gene_id "gene.0.0"; transcript_id "gene.0.0.15"; exon "2"; 
NC_045512.2	scallop	transcript	1	29903	1000	.	.	gene_id "gene.0.0"; transcript_id "gene.0.0.14"; RPKM "1162.0498"; cov "697.2173";
NC_045512.2	scallop	exon	1	62	1000	.	.	gene_id "gene.0.0"; transcript_id "gene.0.0.14"; exon "1"; 
NC_045512.2	scallop	exon	27038	27261	1000	.	.	gene_id "gene.0.0"; transcript_id "gene.0.0.14"; exon "2"; 
NC_045512.2	scallop	exon	27287	29903	1000	.	.	gene_id "gene.0.0"; transcript_id "gene.0.0.14"; exon "3"; 
NC_045512.2	scallop	transcript	1	29903	1000	.	.	gene_id "gene.0.0"; transcript_id "gene.0.0.13"; RPKM "2579.4081"; cov "1547.6170";
NC_045512.2	scallop	exon	1	62	1000	.	.	gene_id "gene.0.0"; transcript_id "gene.0.0.13"; exon "1"; 
NC_045512.2	scallop	exon	27379	29903	1000	.	.	gene_id "gene.0.0"; transcript_id "gene.0.0.13"; exon "2"; 
NC_045512.2	scallop	transcript	1	29903	1000	.	.	gene_id "gene.0.0"; transcript_id "gene.0.0.12"; RPKM "11285.2218"; cov "6771.0112";
NC_045512.2	scallop	exon	1	67	1000	.	.	gene_id "gene.0.0"; transcript_id "gene.0.0.12"; exon "1"; 
NC_045512.2	scallop	exon	27755	29903	1000	.	.	gene_id "gene.0.0"; transcript_id "gene.0.0.12"; exon "2"; 
NC_045512.2	scallop	transcript	1	29903	1000	.	.	gene_id "gene.0.0"; transcript_id "gene.0.0.11"; RPKM "9486.7942"; cov "5691.9741";
NC_045512.2	scallop	exon	1	56	1000	.	.	gene_id "gene.0.0"; transcript_id "gene.0.0.11"; exon "1"; 
NC_045512.2	scallop	exon	27877	29903	1000	.	.	gene_id "gene.0.0"; transcript_id "gene.0.0.11"; exon "2"; 
NC_045512.2	scallop	transcript	1	29903	1000	.	.	gene_id "gene.0.0"; transcript_id "gene.0.0.0"; RPKM "6319.7533"; cov "3791.7838";
NC_045512.2	scallop	exon	1	68	1000	.	.	gene_id "gene.0.0"; transcript_id "gene.0.0.0"; exon "1"; 
NC_045512.2	scallop	exon	28262	28520	1000	.	.	gene_id "gene.0.0"; transcript_id "gene.0.0.0"; exon "2"; 
NC_045512.2	scallop	exon	28572	29903	1000	.	.	gene_id "gene.0.0"; transcript_id "gene.0.0.0"; exon "3"; 
NC_045512.2	scallop	transcript	1	29903	1000	.	.	gene_id "gene.0.0"; transcript_id "gene.0.0.9"; RPKM "23948.1695"; cov "14368.6431";
NC_045512.2	scallop	exon	1	62	1000	.	.	gene_id "gene.0.0"; transcript_id "gene.0.0.9"; exon "1"; 
NC_045512.2	scallop	exon	28262	29903	1000	.	.	gene_id "gene.0.0"; transcript_id "gene.0.0.9"; exon "2"; 
NC_045512.2	scallop	transcript	1	29903	1000	.	.	gene_id "gene.0.0"; transcript_id "gene.0.0.8"; RPKM "7932.0856"; cov "4759.1657";
NC_045512.2	scallop	exon	1	56	1000	.	.	gene_id "gene.0.0"; transcript_id "gene.0.0.8"; exon "1"; 
NC_045512.2	scallop	exon	28250	29903	1000	.	.	gene_id "gene.0.0"; transcript_id "gene.0.0.8"; exon "2"; 
NC_045512.2	scallop	transcript	1	29903	1000	.	.	gene_id "gene.0.0"; transcript_id "gene.0.0.7"; RPKM "240.7078"; cov "144.4221";
NC_045512.2	scallop	exon	1	8159	1000	.	.	gene_id "gene.0.0"; transcript_id "gene.0.0.7"; exon "1"; 
NC_045512.2	scallop	exon	28262	29903	1000	.	.	gene_id "gene.0.0"; transcript_id "gene.0.0.7"; exon "2"; 
NC_045512.2	scallop	transcript	1	29903	1000	.	.	gene_id "gene.0.0"; transcript_id "gene.0.0.6"; RPKM "16016.3144"; cov "9609.6157";
NC_045512.2	scallop	exon	1	62	1000	.	.	gene_id "gene.0.0"; transcript_id "gene.0.0.6"; exon "1"; 
NC_045512.2	scallop	exon	28250	29903	1000	.	.	gene_id "gene.0.0"; transcript_id "gene.0.0.6"; exon "2"; 
NC_045512.2	scallop	transcript	1	29903	1000	.	.	gene_id "gene.0.0"; transcript_id "gene.0.0.5"; RPKM "27392.7916"; cov "16435.3791";
NC_045512.2	scallop	exon	1	68	1000	.	.	gene_id "gene.0.0"; transcript_id "gene.0.0.5"; exon "1"; 
NC_045512.2	scallop	exon	28262	29903	1000	.	.	gene_id "gene.0.0"; transcript_id "gene.0.0.5"; exon "2"; 
NC_045512.2	scallop	transcript	1	29903	1000	.	.	gene_id "gene.0.0"; transcript_id "gene.0.0.4"; RPKM "5657.9991"; cov "3394.7383";
NC_045512.2	scallop	exon	1	62	1000	.	.	gene_id "gene.0.0"; transcript_id "gene.0.0.4"; exon "1"; 
NC_045512.2	scallop	exon	28262	28520	1000	.	.	gene_id "gene.0.0"; transcript_id "gene.0.0.4"; exon "2"; 
NC_045512.2	scallop	exon	28572	29903	1000	.	.	gene_id "gene.0.0"; transcript_id "gene.0.0.4"; exon "3"; 
NC_045512.2	scallop	transcript	1	29903	1000	.	.	gene_id "gene.0.0"; transcript_id "gene.0.0.3"; RPKM "576.3799"; cov "345.8217";
NC_045512.2	scallop	exon	1	56	1000	.	.	gene_id "gene.0.0"; transcript_id "gene.0.0.3"; exon "1"; 
NC_045512.2	scallop	exon	28250	28520	1000	.	.	gene_id "gene.0.0"; transcript_id "gene.0.0.3"; exon "2"; 
NC_045512.2	scallop	exon	28572	29903	1000	.	.	gene_id "gene.0.0"; transcript_id "gene.0.0.3"; exon "3"; 
NC_045512.2	scallop	transcript	1	29903	1000	.	.	gene_id "gene.0.0"; transcript_id "gene.0.0.2"; RPKM "19.7724"; cov "11.8632";
NC_045512.2	scallop	exon	1	8159	1000	.	.	gene_id "gene.0.0"; transcript_id "gene.0.0.2"; exon "1"; 
NC_045512.2	scallop	exon	28262	28520	1000	.	.	gene_id "gene.0.0"; transcript_id "gene.0.0.2"; exon "2"; 
NC_045512.2	scallop	exon	28572	29903	1000	.	.	gene_id "gene.0.0"; transcript_id "gene.0.0.2"; exon "3"; 
NC_045512.2	scallop	transcript	1	29903	1000	.	.	gene_id "gene.0.0"; transcript_id "gene.0.0.1"; RPKM "1819.8243"; cov "1091.8749";
NC_045512.2	scallop	exon	1	62	1000	.	.	gene_id "gene.0.0"; transcript_id "gene.0.0.1"; exon "1"; 
NC_045512.2	scallop	exon	28250	28520	1000	.	.	gene_id "gene.0.0"; transcript_id "gene.0.0.1"; exon "2"; 
NC_045512.2	scallop	exon	28572	29903	1000	.	.	gene_id "gene.0.0"; transcript_id "gene.0.0.1"; exon "3"; 
NC_045512.2	scallop	transcript	1	29903	1000	.	.	gene_id "gene.1.0"; transcript_id "gene.1.0.10"; RPKM "9511.7484"; cov "5706.9463";
NC_045512.2	scallop	exon	1	62	1000	.	.	gene_id "gene.1.0"; transcript_id "gene.1.0.10"; exon "1"; 
NC_045512.2	scallop	exon	27884	29903	1000	.	.	gene_id "gene.1.0"; transcript_id "gene.1.0.10"; exon "2"; 
NC_045512.2	scallop	transcript	1	29903	1000	.	.	gene_id "gene.1.0"; transcript_id "gene.1.0.19"; RPKM "35.9616"; cov "21.5766";
NC_045512.2	scallop	exon	1	12912	1000	.	.	gene_id "gene.1.0"; transcript_id "gene.1.0.19"; exon "1"; 
NC_045512.2	scallop	exon	28262	29903	1000	.	.	gene_id "gene.1.0"; transcript_id "gene.1.0.19"; exon "2"; 
NC_045512.2	scallop	transcript	1	29903	1000	.	.	gene_id "gene.1.0"; transcript_id "gene.1.0.18"; RPKM "35.9616"; cov "21.5766";
NC_045512.2	scallop	exon	1	9538	1000	.	.	gene_id "gene.1.0"; transcript_id "gene.1.0.18"; exon "1"; 
NC_045512.2	scallop	exon	9570	12912	1000	.	.	gene_id "gene.1.0"; transcript_id "gene.1.0.18"; exon "2"; 
NC_045512.2	scallop	exon	28262	29903	1000	.	.	gene_id "gene.1.0"; transcript_id "gene.1.0.18"; exon "3"; 
NC_045512.2	scallop	transcript	1	29903	1000	.	.	gene_id "gene.1.0"; transcript_id "gene.1.0.17"; RPKM "3792.3920"; cov "2275.3942";
NC_045512.2	scallop	exon	1	62	1000	.	.	gene_id "gene.1.0"; transcript_id "gene.1.0.17"; exon "1"; 
NC_045512.2	scallop	exon	26465	29903	1000	.	.	gene_id "gene.1.0"; transcript_id "gene.1.0.17"; exon "2"; 
NC_045512.2	scallop	transcript	1	29903	1000	.	.	gene_id "gene.1.0"; transcript_id "gene.1.0.16"; RPKM "341.0493"; cov "204.6259";
NC_045512.2	scallop	exon	1	62	1000	.	.	gene_id "gene.1.0"; transcript_id "gene.1.0.16"; exon "1"; 
NC_045512.2	scallop	exon	26465	26781	1000	.	.	gene_id "gene.1.0"; transcript_id "gene.1.0.16"; exon "2"; 
NC_045512.2	scallop	exon	26818	29903	1000	.	.	gene_id "gene.1.0"; transcript_id "gene.1.0.16"; exon "3"; 
NC_045512.2	scallop	transcript	1	29903	1000	.	.	gene_id "gene.1.0"; transcript_id "gene.1.0.15"; RPKM "1053.7136"; cov "632.2168";
NC_045512.2	scallop	exon	1	62	1000	.	.	gene_id "gene.1.0"; transcript_id "gene.1.0.15"; exon "1"; 
NC_045512.2	scallop	exon	27038	27261	1000	.	.	gene_id "gene.1.0"; transcript_id "gene.1.0.15"; exon "2"; 
NC_045512.2	scallop	exon	27287	29903	1000	.	.	gene_id "gene.1.0"; transcript_id "gene.1.0.15"; exon "3"; 
NC_045512.2	scallop	transcript	1	29903	1000	.	.	gene_id "gene.1.0"; transcript_id "gene.1.0.14"; RPKM "1302.9672"; cov "781.7663";
NC_045512.2	scallop	exon	1	62	1000	.	.	gene_id "gene.1.0"; transcript_id "gene.1.0.14"; exon "1"; 
NC_045512.2	scallop	exon	27038	29903	1000	.	.	gene_id "gene.1.0"; transcript_id "gene.1.0.14"; exon "2"; 
NC_045512.2	scallop	transcript	1	29903	1000	.	.	gene_id "gene.1.0"; transcript_id "gene.1.0.13"; RPKM "2338.9337"; cov "1403.3350";
NC_045512.2	scallop	exon	1	62	1000	.	.	gene_id "gene.1.0"; transcript_id "gene.1.0.13"; exon "1"; 
NC_045512.2	scallop	exon	27379	29903	1000	.	.	gene_id "gene.1.0"; transcript_id "gene.1.0.13"; exon "2"; 
NC_045512.2	scallop	transcript	1	29903	1000	.	.	gene_id "gene.1.0"; transcript_id "gene.1.0.12"; RPKM "10233.1173"; cov "6139.7598";
NC_045512.2	scallop	exon	1	67	1000	.	.	gene_id "gene.1.0"; transcript_id "gene.1.0.12"; exon "1"; 
NC_045512.2	scallop	exon	27755	29903	1000	.	.	gene_id "gene.1.0"; transcript_id "gene.1.0.12"; exon "2"; 
NC_045512.2	scallop	transcript	1	29903	1000	.	.	gene_id "gene.1.0"; transcript_id "gene.1.0.11"; RPKM "8602.3544"; cov "5161.3197";
NC_045512.2	scallop	exon	1	56	1000	.	.	gene_id "gene.1.0"; transcript_id "gene.1.0.11"; exon "1"; 
NC_045512.2	scallop	exon	27877	29903	1000	.	.	gene_id "gene.1.0"; transcript_id "gene.1.0.11"; exon "2"; 
NC_045512.2	scallop	transcript	1	29903	1000	.	.	gene_id "gene.1.0"; transcript_id "gene.1.0.0"; RPKM "1496.3223"; cov "897.7772";
NC_045512.2	scallop	exon	1	62	1000	.	.	gene_id "gene.1.0"; transcript_id "gene.1.0.0"; exon "1"; 
NC_045512.2	scallop	exon	28250	28520	1000	.	.	gene_id "gene.1.0"; transcript_id "gene.1.0.0"; exon "2"; 
NC_045512.2	scallop	exon	28572	29903	1000	.	.	gene_id "gene.1.0"; transcript_id "gene.1.0.0"; exon "3"; 
NC_045512.2	scallop	transcript	1	29903	1000	.	.	gene_id "gene.1.0"; transcript_id "gene.1.0.9"; RPKM "22523.2988"; cov "13513.7360";
NC_045512.2	scallop	exon	1	68	1000	.	.	gene_id "gene.1.0"; transcript_id "gene.1.0.9"; exon "1"; 
NC_045512.2	scallop	exon	28262	29903	1000	.	.	gene_id "gene.1.0"; transcript_id "gene.1.0.9"; exon "2"; 
NC_045512.2	scallop	transcript	1	29903	1000	.	.	gene_id "gene.1.0"; transcript_id "gene.1.0.8"; RPKM "5196.3193"; cov "3117.7355";
NC_045512.2	scallop	exon	1	68	1000	.	.	gene_id "gene.1.0"; transcript_id "gene.1.0.8"; exon "1"; 
NC_045512.2	scallop	exon	28262	28520	1000	.	.	gene_id "gene.1.0"; transcript_id "gene.1.0.8"; exon "2"; 
NC_045512.2	scallop	exon	28572	29903	1000	.	.	gene_id "gene.1.0"; transcript_id "gene.1.0.8"; exon "3"; 
NC_045512.2	scallop	transcript	1	29903	1000	.	.	gene_id "gene.1.0"; transcript_id "gene.1.0.7"; RPKM "197.9183"; cov "118.7488";
NC_045512.2	scallop	exon	1	8159	1000	.	.	gene_id "gene.1.0"; transcript_id "gene.1.0.7"; exon "1"; 
NC_045512.2	scallop	exon	28262	29903	1000	.	.	gene_id "gene.1.0"; transcript_id "gene.1.0.7"; exon "2"; 
NC_045512.2	scallop	transcript	1	29903	1000	.	.	gene_id "gene.1.0"; transcript_id "gene.1.0.6"; RPKM "16.2576"; cov "9.7544";
NC_045512.2	scallop	exon	1	8159	1000	.	.	gene_id "gene.1.0"; transcript_id "gene.1.0.6"; exon "1"; 
NC_045512.2	scallop	exon	28262	28520	1000	.	.	gene_id "gene.1.0"; transcript_id "gene.1.0.6"; exon "2"; 
NC_045512.2	scallop	exon	28572	29903	1000	.	.	gene_id "gene.1.0"; transcript_id "gene.1.0.6"; exon "3"; 
NC_045512.2	scallop	transcript	1	29903	1000	.	.	gene_id "gene.1.0"; transcript_id "gene.1.0.5"; RPKM "19691.0116"; cov "11814.3943";
NC_045512.2	scallop	exon	1	62	1000	.	.	gene_id "gene.1.0"; transcript_id "gene.1.0.5"; exon "1"; 
NC_045512.2	scallop	exon	28262	29903	1000	.	.	gene_id "gene.1.0"; transcript_id "gene.1.0.5"; exon "2"; 
NC_045512.2	scallop	transcript	1	29903	1000	.	.	gene_id "gene.1.0"; transcript_id "gene.1.0.4"; RPKM "4652.2021"; cov "2791.2710";
NC_045512.2	scallop	exon	1	62	1000	.	.	gene_id "gene.1.0"; transcript_id "gene.1.0.4"; exon "1"; 
NC_045512.2	scallop	exon	28262	28520	1000	.	.	gene_id "gene.1.0"; transcript_id "gene.1.0.4"; exon "2"; 
NC_045512.2	scallop	exon	28572	29903	1000	.	.	gene_id "gene.1.0"; transcript_id "gene.1.0.4"; exon "3"; 
NC_045512.2	scallop	transcript	1	29903	1000	.	.	gene_id "gene.1.0"; transcript_id "gene.1.0.3"; RPKM "6522.0346"; cov "3913.1503";
NC_045512.2	scallop	exon	1	56	1000	.	.	gene_id "gene.1.0"; transcript_id "gene.1.0.3"; exon "1"; 
NC_045512.2	scallop	exon	28250	29903	1000	.	.	gene_id "gene.1.0"; transcript_id "gene.1.0.3"; exon "2"; 
NC_045512.2	scallop	transcript	1	29903	1000	.	.	gene_id "gene.1.0"; transcript_id "gene.1.0.2"; RPKM "473.9195"; cov "284.3466";
NC_045512.2	scallop	exon	1	56	1000	.	.	gene_id "gene.1.0"; transcript_id "gene.1.0.2"; exon "1"; 
NC_045512.2	scallop	exon	28250	28520	1000	.	.	gene_id "gene.1.0"; transcript_id "gene.1.0.2"; exon "2"; 
NC_045512.2	scallop	exon	28572	29903	1000	.	.	gene_id "gene.1.0"; transcript_id "gene.1.0.2"; exon "3"; 
NC_045512.2	scallop	transcript	1	29903	1000	.	.	gene_id "gene.1.0"; transcript_id "gene.1.0.1"; RPKM "13169.1665"; cov "7901.3577";
NC_045512.2	scallop	exon	1	62	1000	.	.	gene_id "gene.1.0"; transcript_id "gene.1.0.1"; exon "1"; 
NC_045512.2	scallop	exon	28250	29903	1000	.	.	gene_id "gene.1.0"; transcript_id "gene.1.0.1"; exon "2"; 
