# stringtie -p 1 -o abundance/stringtie/neg_4/sample_02.assem.gtf -A abundance/stringtie/neg_4/sample_02.abund.tab bam/star_XS/neg_4/sample_02.Aligned.sortedByCoord.out.bam
# StringTie version 2.1.4
NC_045512.2	StringTie	transcript	1	29903	1000	-	.	gene_id "STRG.1"; transcript_id "STRG.1.1"; cov "77693.312500"; FPKM "131448.359375"; TPM "220827.953125";
NC_045512.2	StringTie	exon	1	49	1000	-	.	gene_id "STRG.1"; transcript_id "STRG.1.1"; exon_number "1"; cov "8473.343750";
NC_045512.2	StringTie	exon	12900	12912	1000	-	.	gene_id "STRG.1"; transcript_id "STRG.1.1"; exon_number "2"; cov "3079.994873";
NC_045512.2	StringTie	exon	27379	29903	1000	-	.	gene_id "STRG.1"; transcript_id "STRG.1.1"; exon_number "3"; cov "79420.742188";
NC_045512.2	StringTie	transcript	1	29903	1000	-	.	gene_id "STRG.1"; transcript_id "STRG.1.2"; cov "57081.769531"; FPKM "96575.929688"; TPM "162243.687500";
NC_045512.2	StringTie	exon	1	54	1000	-	.	gene_id "STRG.1"; transcript_id "STRG.1.2"; exon_number "1"; cov "4862.431641";
NC_045512.2	StringTie	exon	6544	6557	1000	-	.	gene_id "STRG.1"; transcript_id "STRG.1.2"; exon_number "2"; cov "5363.437500";
NC_045512.2	StringTie	exon	28262	29903	1000	-	.	gene_id "STRG.1"; transcript_id "STRG.1.2"; exon_number "3"; cov "59240.054688";
NC_045512.2	StringTie	transcript	1	29903	1000	-	.	gene_id "STRG.1"; transcript_id "STRG.1.3"; cov "32958.875000"; FPKM "55762.707031"; TPM "93679.117188";
NC_045512.2	StringTie	exon	1	48	1000	-	.	gene_id "STRG.1"; transcript_id "STRG.1.3"; exon_number "1"; cov "2471.229248";
NC_045512.2	StringTie	exon	25307	25320	1000	-	.	gene_id "STRG.1"; transcript_id "STRG.1.3"; exon_number "2"; cov "3754.437500";
NC_045512.2	StringTie	exon	28262	29903	1000	-	.	gene_id "STRG.1"; transcript_id "STRG.1.3"; exon_number "3"; cov "34099.113281";
NC_045512.2	StringTie	transcript	1	29903	1000	-	.	gene_id "STRG.1"; transcript_id "STRG.1.4"; cov "27236.886719"; FPKM "46081.750000"; TPM "77415.484375";
NC_045512.2	StringTie	exon	1	49	1000	-	.	gene_id "STRG.1"; transcript_id "STRG.1.4"; exon_number "1"; cov "2066.605957";
NC_045512.2	StringTie	exon	12900	12918	1000	-	.	gene_id "STRG.1"; transcript_id "STRG.1.4"; exon_number "2"; cov "1042.330811";
NC_045512.2	StringTie	exon	28262	29903	1000	-	.	gene_id "STRG.1"; transcript_id "STRG.1.4"; exon_number "3"; cov "28291.113281";
NC_045512.2	StringTie	transcript	1	29903	1000	-	.	gene_id "STRG.1"; transcript_id "STRG.1.5"; cov "26791.466797"; FPKM "45328.148438"; TPM "76149.468750";
NC_045512.2	StringTie	exon	1	66	1000	-	.	gene_id "STRG.1"; transcript_id "STRG.1.5"; exon_number "1"; cov "2672.189697";
NC_045512.2	StringTie	exon	21047	21058	1000	-	.	gene_id "STRG.1"; transcript_id "STRG.1.5"; exon_number "2"; cov "353.359375";
NC_045512.2	StringTie	exon	28266	29903	1000	-	.	gene_id "STRG.1"; transcript_id "STRG.1.5"; exon_number "3"; cov "27956.992188";
NC_045512.2	StringTie	transcript	1	29903	1000	-	.	gene_id "STRG.1"; transcript_id "STRG.1.6"; cov "13157.272461"; FPKM "22260.625000"; TPM "37396.957031";
NC_045512.2	StringTie	exon	1	54	1000	-	.	gene_id "STRG.1"; transcript_id "STRG.1.6"; exon_number "1"; cov "1118.152832";
NC_045512.2	StringTie	exon	15936	15951	1000	-	.	gene_id "STRG.1"; transcript_id "STRG.1.6"; exon_number "2"; cov "2145.947266";
NC_045512.2	StringTie	exon	28270	29903	1000	-	.	gene_id "STRG.1"; transcript_id "STRG.1.6"; exon_number "3"; cov "13662.959961";
NC_045512.2	StringTie	transcript	1	29903	1000	-	.	gene_id "STRG.1"; transcript_id "STRG.1.7"; cov "11721.343750"; FPKM "19831.195312"; TPM "33315.613281";
NC_045512.2	StringTie	exon	1	49	1000	-	.	gene_id "STRG.1"; transcript_id "STRG.1.7"; exon_number "1"; cov "890.742371";
NC_045512.2	StringTie	exon	12900	12912	1000	-	.	gene_id "STRG.1"; transcript_id "STRG.1.7"; exon_number "2"; cov "323.777985";
NC_045512.2	StringTie	exon	28250	29903	1000	-	.	gene_id "STRG.1"; transcript_id "STRG.1.7"; exon_number "3"; cov "12131.783203";
NC_045512.2	StringTie	transcript	1	29903	1000	-	.	gene_id "STRG.1"; transcript_id "STRG.1.8"; cov "11914.208984"; FPKM "20157.501953"; TPM "33863.792969";
NC_045512.2	StringTie	exon	1	49	1000	-	.	gene_id "STRG.1"; transcript_id "STRG.1.8"; exon_number "1"; cov "1057.700439";
NC_045512.2	StringTie	exon	12900	12912	1000	-	.	gene_id "STRG.1"; transcript_id "STRG.1.8"; exon_number "2"; cov "384.465942";
NC_045512.2	StringTie	exon	27884	29903	1000	-	.	gene_id "STRG.1"; transcript_id "STRG.1.8"; exon_number "3"; cov "12251.761719";
NC_045512.2	StringTie	transcript	1	29903	1000	-	.	gene_id "STRG.1"; transcript_id "STRG.1.9"; cov "8584.035156"; FPKM "14523.222656"; TPM "24398.429688";
NC_045512.2	StringTie	exon	1	63	1000	-	.	gene_id "STRG.1"; transcript_id "STRG.1.9"; exon_number "1"; cov "1618.989380";
NC_045512.2	StringTie	exon	2559	2570	1000	-	.	gene_id "STRG.1"; transcript_id "STRG.1.9"; exon_number "2"; cov "1655.708374";
NC_045512.2	StringTie	exon	11364	12918	1000	-	.	gene_id "STRG.1"; transcript_id "STRG.1.9"; exon_number "3"; cov "46.011414";
NC_045512.2	StringTie	exon	28262	29903	1000	-	.	gene_id "STRG.1"; transcript_id "STRG.1.9"; exon_number "4"; cov "16987.544922";
NC_045512.2	StringTie	transcript	1	29903	1000	-	.	gene_id "STRG.1"; transcript_id "STRG.1.10"; cov "8242.229492"; FPKM "13944.924805"; TPM "23426.914062";
NC_045512.2	StringTie	exon	1	63	1000	-	.	gene_id "STRG.1"; transcript_id "STRG.1.10"; exon_number "1"; cov "818.297302";
NC_045512.2	StringTie	exon	27479	27493	1000	-	.	gene_id "STRG.1"; transcript_id "STRG.1.10"; exon_number "2"; cov "461.244720";
NC_045512.2	StringTie	exon	28266	29903	1000	-	.	gene_id "STRG.1"; transcript_id "STRG.1.10"; exon_number "3"; cov "8599.019531";
NC_045512.2	StringTie	transcript	1	29903	1000	+	.	gene_id "STRG.2"; transcript_id "STRG.2.1"; cov "6866.913086"; FPKM "11618.043945"; TPM "19517.849609";
NC_045512.2	StringTie	exon	1	47	1000	+	.	gene_id "STRG.2"; transcript_id "STRG.2.1"; exon_number "1"; cov "510.202576";
NC_045512.2	StringTie	exon	14135	14149	1000	+	.	gene_id "STRG.2"; transcript_id "STRG.2.1"; exon_number "2"; cov "1178.312500";
NC_045512.2	StringTie	exon	28262	29903	1000	+	.	gene_id "STRG.2"; transcript_id "STRG.2.1"; exon_number "3"; cov "7100.832031";
NC_045512.2	StringTie	transcript	1	29903	1000	-	.	gene_id "STRG.1"; transcript_id "STRG.1.11"; cov "4584.698730"; FPKM "7756.794922"; TPM "13031.103516";
NC_045512.2	StringTie	exon	1	65	1000	-	.	gene_id "STRG.1"; transcript_id "STRG.1.11"; exon_number "1"; cov "1073.004028";
NC_045512.2	StringTie	exon	8293	8304	1000	-	.	gene_id "STRG.1"; transcript_id "STRG.1.11"; exon_number "2"; cov "141.729156";
NC_045512.2	StringTie	exon	17959	20090	1000	-	.	gene_id "STRG.1"; transcript_id "STRG.1.11"; exon_number "3"; cov "59.154579";
NC_045512.2	StringTie	exon	27881	29903	1000	-	.	gene_id "STRG.1"; transcript_id "STRG.1.11"; exon_number "4"; cov "9493.267578";
