# stringtie -p 1 -o abundance/stringtie/neg_1/sample_01.assem.gtf -A abundance/stringtie/neg_1/sample_01.abund.tab bam/star_XS/neg_1/sample_01.Aligned.sortedByCoord.out.bam
# StringTie version 2.1.4
NC_045512.2	StringTie	transcript	1	29903	1000	-	.	gene_id "STRG.1"; transcript_id "STRG.1.1"; cov "77625.617188"; FPKM "130778.132812"; TPM "239667.531250";
NC_045512.2	StringTie	exon	1	65	1000	-	.	gene_id "STRG.1"; transcript_id "STRG.1.1"; exon_number "1"; cov "7856.515137";
NC_045512.2	StringTie	exon	27753	29903	1000	-	.	gene_id "STRG.1"; transcript_id "STRG.1.1"; exon_number "2"; cov "79733.937500";
NC_045512.2	StringTie	transcript	1	29903	1000	-	.	gene_id "STRG.1"; transcript_id "STRG.1.2"; cov "39041.261719"; FPKM "65773.945312"; TPM "120539.117188";
NC_045512.2	StringTie	exon	1	63	1000	-	.	gene_id "STRG.1"; transcript_id "STRG.1.2"; exon_number "1"; cov "3283.551270";
NC_045512.2	StringTie	exon	27479	27493	1000	-	.	gene_id "STRG.1"; transcript_id "STRG.1.2"; exon_number "2"; cov "7258.670898";
NC_045512.2	StringTie	exon	28266	29903	1000	-	.	gene_id "STRG.1"; transcript_id "STRG.1.2"; exon_number "3"; cov "40707.605469";
NC_045512.2	StringTie	transcript	1	29903	1000	-	.	gene_id "STRG.1"; transcript_id "STRG.1.3"; cov "30703.212891"; FPKM "51726.593750"; TPM "94795.554688";
NC_045512.2	StringTie	exon	1	51	1000	-	.	gene_id "STRG.1"; transcript_id "STRG.1.3"; exon_number "1"; cov "2557.512939";
NC_045512.2	StringTie	exon	13084	13094	1000	-	.	gene_id "STRG.1"; transcript_id "STRG.1.3"; exon_number "2"; cov "3741.336670";
NC_045512.2	StringTie	exon	28262	29903	1000	-	.	gene_id "STRG.1"; transcript_id "STRG.1.3"; exon_number "3"; cov "31758.031250";
NC_045512.2	StringTie	transcript	1	29903	1000	-	.	gene_id "STRG.1"; transcript_id "STRG.1.4"; cov "27965.712891"; FPKM "47114.648438"; TPM "86343.578125";
NC_045512.2	StringTie	exon	1	55	1000	-	.	gene_id "STRG.1"; transcript_id "STRG.1.4"; exon_number "1"; cov "2381.701416";
NC_045512.2	StringTie	exon	22727	22739	1000	-	.	gene_id "STRG.1"; transcript_id "STRG.1.4"; exon_number "2"; cov "3375.095459";
NC_045512.2	StringTie	exon	28262	29903	1000	-	.	gene_id "STRG.1"; transcript_id "STRG.1.4"; exon_number "3"; cov "29017.357422";
NC_045512.2	StringTie	transcript	1	29903	1000	-	.	gene_id "STRG.1"; transcript_id "STRG.1.5"; cov "28533.574219"; FPKM "48071.339844"; TPM "88096.843750";
NC_045512.2	StringTie	exon	1	51	1000	-	.	gene_id "STRG.1"; transcript_id "STRG.1.5"; exon_number "1"; cov "2758.636230";
NC_045512.2	StringTie	exon	9493	9501	1000	-	.	gene_id "STRG.1"; transcript_id "STRG.1.5"; exon_number "2"; cov "1021.583313";
NC_045512.2	StringTie	exon	27882	29903	1000	-	.	gene_id "STRG.1"; transcript_id "STRG.1.5"; exon_number "3"; cov "29306.140625";
NC_045512.2	StringTie	transcript	1	29903	1000	-	.	gene_id "STRG.1"; transcript_id "STRG.1.6"; cov "22869.966797"; FPKM "38529.699219"; TPM "70610.570312";
NC_045512.2	StringTie	exon	1	48	1000	-	.	gene_id "STRG.1"; transcript_id "STRG.1.6"; exon_number "1"; cov "1871.637817";
NC_045512.2	StringTie	exon	25307	25320	1000	-	.	gene_id "STRG.1"; transcript_id "STRG.1.6"; exon_number "2"; cov "2894.743408";
NC_045512.2	StringTie	exon	28262	29903	1000	-	.	gene_id "STRG.1"; transcript_id "STRG.1.6"; exon_number "3"; cov "23654.117188";
NC_045512.2	StringTie	transcript	1	29903	1000	+	.	gene_id "STRG.2"; transcript_id "STRG.2.1"; cov "22428.152344"; FPKM "37785.359375"; TPM "69246.468750";
NC_045512.2	StringTie	exon	1	50	1000	+	.	gene_id "STRG.2"; transcript_id "STRG.2.1"; exon_number "1"; cov "1862.284180";
NC_045512.2	StringTie	exon	14459	14463	1000	+	.	gene_id "STRG.2"; transcript_id "STRG.2.1"; exon_number "2"; cov "3236.056152";
NC_045512.2	StringTie	exon	28249	29903	1000	+	.	gene_id "STRG.2"; transcript_id "STRG.2.1"; exon_number "3"; cov "23107.458984";
NC_045512.2	StringTie	transcript	1	29903	1000	-	.	gene_id "STRG.1"; transcript_id "STRG.1.7"; cov "18649.589844"; FPKM "31419.503906"; TPM "57580.238281";
NC_045512.2	StringTie	exon	1	49	1000	-	.	gene_id "STRG.1"; transcript_id "STRG.1.7"; exon_number "1"; cov "1542.263062";
NC_045512.2	StringTie	exon	12900	12918	1000	-	.	gene_id "STRG.1"; transcript_id "STRG.1.7"; exon_number "2"; cov "3504.936279";
NC_045512.2	StringTie	exon	28262	29903	1000	-	.	gene_id "STRG.1"; transcript_id "STRG.1.7"; exon_number "3"; cov "19335.343750";
NC_045512.2	StringTie	transcript	1	29903	1000	-	.	gene_id "STRG.1"; transcript_id "STRG.1.8"; cov "13315.879883"; FPKM "22433.650391"; TPM "41112.515625";
NC_045512.2	StringTie	exon	1	58	1000	-	.	gene_id "STRG.1"; transcript_id "STRG.1.8"; exon_number "1"; cov "1134.991211";
NC_045512.2	StringTie	exon	5284	5297	1000	-	.	gene_id "STRG.1"; transcript_id "STRG.1.8"; exon_number "2"; cov "2005.080322";
NC_045512.2	StringTie	exon	28266	29903	1000	-	.	gene_id "STRG.1"; transcript_id "STRG.1.8"; exon_number "3"; cov "13843.867188";
NC_045512.2	StringTie	transcript	1	29903	1000	+	.	gene_id "STRG.2"; transcript_id "STRG.2.2"; cov "10863.496094"; FPKM "18302.046875"; TPM "33540.828125";
NC_045512.2	StringTie	exon	1	44	1000	+	.	gene_id "STRG.2"; transcript_id "STRG.2.2"; exon_number "1"; cov "853.124268";
NC_045512.2	StringTie	exon	4665	4675	1000	+	.	gene_id "STRG.2"; transcript_id "STRG.2.2"; exon_number "2"; cov "1955.579590";
NC_045512.2	StringTie	exon	28249	29903	1000	+	.	gene_id "STRG.2"; transcript_id "STRG.2.2"; exon_number "3"; cov "11188.839844";
NC_045512.2	StringTie	transcript	1	29903	1000	-	.	gene_id "STRG.1"; transcript_id "STRG.1.9"; cov "8380.067383"; FPKM "14118.142578"; TPM "25873.291016";
NC_045512.2	StringTie	exon	1	63	1000	-	.	gene_id "STRG.1"; transcript_id "STRG.1.9"; exon_number "1"; cov "703.223816";
NC_045512.2	StringTie	exon	2559	2570	1000	-	.	gene_id "STRG.1"; transcript_id "STRG.1.9"; exon_number "2"; cov "1367.416626";
NC_045512.2	StringTie	exon	28269	29903	1000	-	.	gene_id "STRG.1"; transcript_id "STRG.1.9"; exon_number "3"; cov "8727.340820";
NC_045512.2	StringTie	transcript	1	29903	1000	+	.	gene_id "STRG.2"; transcript_id "STRG.2.3"; cov "6598.974121"; FPKM "11117.483398"; TPM "20374.201172";
NC_045512.2	StringTie	exon	1	47	1000	+	.	gene_id "STRG.2"; transcript_id "STRG.2.3"; exon_number "1"; cov "534.906250";
NC_045512.2	StringTie	exon	14135	14149	1000	+	.	gene_id "STRG.2"; transcript_id "STRG.2.3"; exon_number "2"; cov "1224.599976";
NC_045512.2	StringTie	exon	28262	29903	1000	+	.	gene_id "STRG.2"; transcript_id "STRG.2.3"; exon_number "3"; cov "6821.645508";
NC_045512.2	StringTie	transcript	1	29903	1000	-	.	gene_id "STRG.1"; transcript_id "STRG.1.10"; cov "5491.541992"; FPKM "9251.759766"; TPM "16955.027344";
NC_045512.2	StringTie	exon	1	54	1000	-	.	gene_id "STRG.1"; transcript_id "STRG.1.10"; exon_number "1"; cov "466.532196";
NC_045512.2	StringTie	exon	6544	6557	1000	-	.	gene_id "STRG.1"; transcript_id "STRG.1.10"; exon_number "2"; cov "678.357117";
NC_045512.2	StringTie	exon	28262	29903	1000	-	.	gene_id "STRG.1"; transcript_id "STRG.1.10"; exon_number "3"; cov "5697.835938";
NC_045512.2	StringTie	transcript	1	29903	1000	-	.	gene_id "STRG.1"; transcript_id "STRG.1.11"; cov "4316.042480"; FPKM "7271.361816"; TPM "13325.694336";
NC_045512.2	StringTie	exon	1	56	1000	-	.	gene_id "STRG.1"; transcript_id "STRG.1.11"; exon_number "1"; cov "368.316620";
NC_045512.2	StringTie	exon	2215	2226	1000	-	.	gene_id "STRG.1"; transcript_id "STRG.1.11"; exon_number "2"; cov "346.927094";
NC_045512.2	StringTie	exon	28262	29903	1000	-	.	gene_id "STRG.1"; transcript_id "STRG.1.11"; exon_number "3"; cov "4479.685547";
