# stringtie -p 1 -o abundance/stringtie/neg_0/sample_04.assem.gtf -A abundance/stringtie/neg_0/sample_04.abund.tab bam/star_XS/neg_0/sample_04.Aligned.sortedByCoord.out.bam
# StringTie version 2.1.4
NC_045512.2	StringTie	transcript	1	29903	1000	-	.	gene_id "STRG.1"; transcript_id "STRG.1.1"; cov "169114.000000"; FPKM "284266.562500"; TPM "532153.375000";
NC_045512.2	StringTie	exon	1	65	1000	-	.	gene_id "STRG.1"; transcript_id "STRG.1.1"; exon_number "1"; cov "16336.928711";
NC_045512.2	StringTie	exon	27753	29903	1000	-	.	gene_id "STRG.1"; transcript_id "STRG.1.1"; exon_number "2"; cov "173730.703125";
NC_045512.2	StringTie	transcript	1	29903	1000	-	.	gene_id "STRG.1"; transcript_id "STRG.1.2"; cov "14293.174805"; FPKM "24025.638672"; TPM "44976.535156";
NC_045512.2	StringTie	exon	1	48	1000	-	.	gene_id "STRG.1"; transcript_id "STRG.1.2"; exon_number "1"; cov "1178.284546";
NC_045512.2	StringTie	exon	25307	25320	1000	-	.	gene_id "STRG.1"; transcript_id "STRG.1.2"; exon_number "2"; cov "2312.223389";
NC_045512.2	StringTie	exon	28262	29903	1000	-	.	gene_id "STRG.1"; transcript_id "STRG.1.2"; exon_number "3"; cov "14778.709961";
NC_045512.2	StringTie	transcript	1	29903	1000	-	.	gene_id "STRG.1"; transcript_id "STRG.1.3"; cov "11884.233398"; FPKM "19976.408203"; TPM "37396.285156";
NC_045512.2	StringTie	exon	1	63	1000	-	.	gene_id "STRG.1"; transcript_id "STRG.1.3"; exon_number "1"; cov "961.295410";
NC_045512.2	StringTie	exon	27479	27493	1000	-	.	gene_id "STRG.1"; transcript_id "STRG.1.3"; exon_number "2"; cov "5481.720703";
NC_045512.2	StringTie	exon	28266	29903	1000	-	.	gene_id "STRG.1"; transcript_id "STRG.1.3"; exon_number "3"; cov "12362.976562";
NC_045512.2	StringTie	transcript	1	29903	1000	-	.	gene_id "STRG.1"; transcript_id "STRG.1.4"; cov "10946.887695"; FPKM "18400.808594"; TPM "34446.722656";
NC_045512.2	StringTie	exon	1	54	1000	-	.	gene_id "STRG.1"; transcript_id "STRG.1.4"; exon_number "1"; cov "917.668823";
NC_045512.2	StringTie	exon	6544	6557	1000	-	.	gene_id "STRG.1"; transcript_id "STRG.1.4"; exon_number "2"; cov "2253.017822";
NC_045512.2	StringTie	exon	28262	29903	1000	-	.	gene_id "STRG.1"; transcript_id "STRG.1.4"; exon_number "3"; cov "11350.841797";
NC_045512.2	StringTie	transcript	1	29903	1000	-	.	gene_id "STRG.1"; transcript_id "STRG.1.5"; cov "10879.429688"; FPKM "18287.417969"; TPM "34234.453125";
NC_045512.2	StringTie	exon	1	49	1000	-	.	gene_id "STRG.1"; transcript_id "STRG.1.5"; exon_number "1"; cov "905.494568";
NC_045512.2	StringTie	exon	12900	12912	1000	-	.	gene_id "STRG.1"; transcript_id "STRG.1.5"; exon_number "2"; cov "3752.826904";
NC_045512.2	StringTie	exon	28250	29903	1000	-	.	gene_id "STRG.1"; transcript_id "STRG.1.5"; exon_number "3"; cov "11230.922852";
NC_045512.2	StringTie	transcript	1	29903	1000	-	.	gene_id "STRG.1"; transcript_id "STRG.1.6"; cov "7995.985840"; FPKM "13440.587891"; TPM "25161.080078";
NC_045512.2	StringTie	exon	1	51	1000	-	.	gene_id "STRG.1"; transcript_id "STRG.1.6"; exon_number "1"; cov "769.465637";
NC_045512.2	StringTie	exon	9493	9501	1000	-	.	gene_id "STRG.1"; transcript_id "STRG.1.6"; exon_number "2"; cov "1033.652832";
NC_045512.2	StringTie	exon	27882	29903	1000	-	.	gene_id "STRG.1"; transcript_id "STRG.1.6"; exon_number "3"; cov "8209.247070";
NC_045512.2	StringTie	transcript	1	29903	1000	-	.	gene_id "STRG.1"; transcript_id "STRG.1.7"; cov "6817.888672"; FPKM "11460.304688"; TPM "21453.945312";
NC_045512.2	StringTie	exon	1	58	1000	-	.	gene_id "STRG.1"; transcript_id "STRG.1.7"; exon_number "1"; cov "565.905701";
NC_045512.2	StringTie	exon	21191	21204	1000	-	.	gene_id "STRG.1"; transcript_id "STRG.1.7"; exon_number "2"; cov "1706.488037";
NC_045512.2	StringTie	exon	28266	29903	1000	-	.	gene_id "STRG.1"; transcript_id "STRG.1.7"; exon_number "3"; cov "7082.953125";
NC_045512.2	StringTie	transcript	1	29903	1000	-	.	gene_id "STRG.1"; transcript_id "STRG.1.8"; cov "8564.700195"; FPKM "14396.548828"; TPM "26950.660156";
NC_045512.2	StringTie	exon	1	63	1000	-	.	gene_id "STRG.1"; transcript_id "STRG.1.8"; exon_number "1"; cov "1102.835815";
NC_045512.2	StringTie	exon	4583	4595	1000	-	.	gene_id "STRG.1"; transcript_id "STRG.1.8"; exon_number "2"; cov "161.397766";
NC_045512.2	StringTie	exon	26479	29903	1000	-	.	gene_id "STRG.1"; transcript_id "STRG.1.8"; exon_number "3"; cov "8733.850586";
NC_045512.2	StringTie	transcript	1	29903	1000	-	.	gene_id "STRG.1"; transcript_id "STRG.1.9"; cov "6999.216309"; FPKM "11765.100586"; TPM "22024.531250";
NC_045512.2	StringTie	exon	1	63	1000	-	.	gene_id "STRG.1"; transcript_id "STRG.1.9"; exon_number "1"; cov "1284.848267";
NC_045512.2	StringTie	exon	2559	4595	1000	-	.	gene_id "STRG.1"; transcript_id "STRG.1.9"; exon_number "2"; cov "20.492184";
NC_045512.2	StringTie	exon	27894	29903	1000	-	.	gene_id "STRG.1"; transcript_id "STRG.1.9"; exon_number "3"; cov "14250.791992";
NC_045512.2	StringTie	transcript	1	29903	1000	-	.	gene_id "STRG.1"; transcript_id "STRG.1.10"; cov "5889.870117"; FPKM "9900.381836"; TPM "18533.736328";
NC_045512.2	StringTie	exon	1	68	1000	-	.	gene_id "STRG.1"; transcript_id "STRG.1.10"; exon_number "1"; cov "578.962097";
NC_045512.2	StringTie	exon	22082	22376	1000	-	.	gene_id "STRG.1"; transcript_id "STRG.1.10"; exon_number "2"; cov "285.414673";
NC_045512.2	StringTie	exon	28266	29903	1000	-	.	gene_id "STRG.1"; transcript_id "STRG.1.10"; exon_number "3"; cov "7119.696777";
NC_045512.2	StringTie	transcript	1	29903	1000	-	.	gene_id "STRG.1"; transcript_id "STRG.1.11"; cov "5645.393555"; FPKM "9489.437500"; TPM "17764.437500";
NC_045512.2	StringTie	exon	1	66	1000	-	.	gene_id "STRG.1"; transcript_id "STRG.1.11"; exon_number "1"; cov "506.127716";
NC_045512.2	StringTie	exon	25137	25320	1000	-	.	gene_id "STRG.1"; transcript_id "STRG.1.11"; exon_number "2"; cov "276.046509";
NC_045512.2	StringTie	exon	28262	29903	1000	-	.	gene_id "STRG.1"; transcript_id "STRG.1.11"; exon_number "3"; cov "6453.646973";
NC_045512.2	StringTie	transcript	1	29903	1000	-	.	gene_id "STRG.1"; transcript_id "STRG.1.12"; cov "5527.946777"; FPKM "9292.019531"; TPM "17394.867188";
NC_045512.2	StringTie	exon	1	56	1000	-	.	gene_id "STRG.1"; transcript_id "STRG.1.12"; exon_number "1"; cov "461.627411";
NC_045512.2	StringTie	exon	2215	2226	1000	-	.	gene_id "STRG.1"; transcript_id "STRG.1.12"; exon_number "2"; cov "1153.697876";
NC_045512.2	StringTie	exon	28262	29903	1000	-	.	gene_id "STRG.1"; transcript_id "STRG.1.12"; exon_number "3"; cov "5732.699707";
NC_045512.2	StringTie	transcript	1	29903	1000	+	.	gene_id "STRG.2"; transcript_id "STRG.2.1"; cov "3305.758545"; FPKM "5556.705078"; TPM "10402.276367";
NC_045512.2	StringTie	exon	1	47	1000	+	.	gene_id "STRG.2"; transcript_id "STRG.2.1"; exon_number "1"; cov "270.396851";
NC_045512.2	StringTie	exon	14135	14149	1000	+	.	gene_id "STRG.2"; transcript_id "STRG.2.1"; exon_number "2"; cov "270.763763";
NC_045512.2	StringTie	exon	28262	29903	1000	+	.	gene_id "STRG.2"; transcript_id "STRG.2.1"; exon_number "3"; cov "3420.366943";
NC_045512.2	StringTie	transcript	1	29903	1000	-	.	gene_id "STRG.1"; transcript_id "STRG.1.13"; cov "3339.906250"; FPKM "5614.104492"; TPM "10509.729492";
NC_045512.2	StringTie	exon	1	49	1000	-	.	gene_id "STRG.1"; transcript_id "STRG.1.13"; exon_number "1"; cov "510.790405";
NC_045512.2	StringTie	exon	12900	14177	1000	-	.	gene_id "STRG.1"; transcript_id "STRG.1.13"; exon_number "2"; cov "57.092808";
NC_045512.2	StringTie	exon	27894	29903	1000	-	.	gene_id "STRG.1"; transcript_id "STRG.1.13"; exon_number "3"; cov "5496.156250";
