# stringtie -p 1 -o abundance/stringtie/neg_0/sample_01.assem.gtf -A abundance/stringtie/neg_0/sample_01.abund.tab bam/star_XS/neg_0/sample_01.Aligned.sortedByCoord.out.bam
# StringTie version 2.1.4
NC_045512.2	StringTie	transcript	1	29903	1000	-	.	gene_id "STRG.1"; transcript_id "STRG.1.1"; cov "65091.976562"; FPKM "109421.796875"; TPM "265285.812500";
NC_045512.2	StringTie	exon	1	65	1000	-	.	gene_id "STRG.1"; transcript_id "STRG.1.1"; exon_number "1"; cov "6494.204102";
NC_045512.2	StringTie	exon	27753	29903	1000	-	.	gene_id "STRG.1"; transcript_id "STRG.1.1"; exon_number "2"; cov "66862.710938";
NC_045512.2	StringTie	transcript	1	29903	1000	-	.	gene_id "STRG.1"; transcript_id "STRG.1.2"; cov "43446.917969"; FPKM "73035.718750"; TPM "177070.234375";
NC_045512.2	StringTie	exon	1	63	1000	-	.	gene_id "STRG.1"; transcript_id "STRG.1.2"; exon_number "1"; cov "4831.300293";
NC_045512.2	StringTie	exon	27479	29903	1000	-	.	gene_id "STRG.1"; transcript_id "STRG.1.2"; exon_number "2"; cov "44450.128906";
NC_045512.2	StringTie	transcript	1	29903	1000	-	.	gene_id "STRG.1"; transcript_id "STRG.1.3"; cov "35247.500000"; FPKM "59252.230469"; TPM "143653.078125";
NC_045512.2	StringTie	exon	1	63	1000	-	.	gene_id "STRG.1"; transcript_id "STRG.1.3"; exon_number "1"; cov "7078.570801";
NC_045512.2	StringTie	exon	25379	29903	1000	-	.	gene_id "STRG.1"; transcript_id "STRG.1.3"; exon_number "2"; cov "35639.687500";
NC_045512.2	StringTie	transcript	1	29903	1000	-	.	gene_id "STRG.1"; transcript_id "STRG.1.4"; cov "16486.738281"; FPKM "27714.759766"; TPM "67192.578125";
NC_045512.2	StringTie	exon	1	49	1000	-	.	gene_id "STRG.1"; transcript_id "STRG.1.4"; exon_number "1"; cov "1601.036987";
NC_045512.2	StringTie	exon	12900	12906	1000	-	.	gene_id "STRG.1"; transcript_id "STRG.1.4"; exon_number "2"; cov "3732.035889";
NC_045512.2	StringTie	exon	27877	29903	1000	-	.	gene_id "STRG.1"; transcript_id "STRG.1.4"; exon_number "3"; cov "16890.626953";
NC_045512.2	StringTie	transcript	1	29903	1000	-	.	gene_id "STRG.1"; transcript_id "STRG.1.5"; cov "9420.959961"; FPKM "15836.950195"; TPM "38395.625000";
NC_045512.2	StringTie	exon	1	63	1000	-	.	gene_id "STRG.1"; transcript_id "STRG.1.5"; exon_number "1"; cov "773.904602";
NC_045512.2	StringTie	exon	27479	27493	1000	-	.	gene_id "STRG.1"; transcript_id "STRG.1.5"; exon_number "2"; cov "608.403137";
NC_045512.2	StringTie	exon	28266	29903	1000	-	.	gene_id "STRG.1"; transcript_id "STRG.1.5"; exon_number "3"; cov "9834.240234";
NC_045512.2	StringTie	transcript	1	29903	1000	-	.	gene_id "STRG.1"; transcript_id "STRG.1.6"; cov "9299.785156"; FPKM "15633.250000"; TPM "37901.769531";
NC_045512.2	StringTie	exon	1	48	1000	-	.	gene_id "STRG.1"; transcript_id "STRG.1.6"; exon_number "1"; cov "774.789368";
NC_045512.2	StringTie	exon	25307	25320	1000	-	.	gene_id "STRG.1"; transcript_id "STRG.1.6"; exon_number "2"; cov "1461.781494";
NC_045512.2	StringTie	exon	28262	29903	1000	-	.	gene_id "STRG.1"; transcript_id "STRG.1.6"; exon_number "3"; cov "9615.821289";
NC_045512.2	StringTie	transcript	1	29903	1000	+	.	gene_id "STRG.2"; transcript_id "STRG.2.1"; cov "9052.588867"; FPKM "15217.704102"; TPM "36894.308594";
NC_045512.2	StringTie	exon	1	52	1000	+	.	gene_id "STRG.2"; transcript_id "STRG.2.1"; exon_number "1"; cov "770.991150";
NC_045512.2	StringTie	exon	20900	20909	1000	+	.	gene_id "STRG.2"; transcript_id "STRG.2.1"; exon_number "2"; cov "3117.234619";
NC_045512.2	StringTie	exon	28250	29903	1000	+	.	gene_id "STRG.2"; transcript_id "STRG.2.1"; exon_number "3"; cov "9348.837891";
NC_045512.2	StringTie	transcript	1	29903	1000	-	.	gene_id "STRG.1"; transcript_id "STRG.1.7"; cov "7953.884277"; FPKM "13370.746094"; TPM "32416.478516";
NC_045512.2	StringTie	exon	1	54	1000	-	.	gene_id "STRG.1"; transcript_id "STRG.1.7"; exon_number "1"; cov "677.768372";
NC_045512.2	StringTie	exon	6544	6557	1000	-	.	gene_id "STRG.1"; transcript_id "STRG.1.7"; exon_number "2"; cov "2209.232178";
NC_045512.2	StringTie	exon	28262	29903	1000	-	.	gene_id "STRG.1"; transcript_id "STRG.1.7"; exon_number "3"; cov "8242.151367";
NC_045512.2	StringTie	transcript	1	29903	1000	+	.	gene_id "STRG.2"; transcript_id "STRG.2.2"; cov "7348.337891"; FPKM "12352.801758"; TPM "29948.542969";
NC_045512.2	StringTie	exon	1	50	1000	+	.	gene_id "STRG.2"; transcript_id "STRG.2.2"; exon_number "1"; cov "620.383728";
NC_045512.2	StringTie	exon	14459	14463	1000	+	.	gene_id "STRG.2"; transcript_id "STRG.2.2"; exon_number "2"; cov "2235.199951";
NC_045512.2	StringTie	exon	28249	29903	1000	+	.	gene_id "STRG.2"; transcript_id "STRG.2.2"; exon_number "3"; cov "7567.047363";
NC_045512.2	StringTie	transcript	1	29903	1000	-	.	gene_id "STRG.1"; transcript_id "STRG.1.8"; cov "7824.583008"; FPKM "13153.386719"; TPM "31889.505859";
NC_045512.2	StringTie	exon	1	49	1000	-	.	gene_id "STRG.1"; transcript_id "STRG.1.8"; exon_number "1"; cov "927.796448";
NC_045512.2	StringTie	exon	12900	12912	1000	-	.	gene_id "STRG.1"; transcript_id "STRG.1.8"; exon_number "2"; cov "3240.177002";
NC_045512.2	StringTie	exon	27379	29903	1000	-	.	gene_id "STRG.1"; transcript_id "STRG.1.8"; exon_number "3"; cov "7982.024414";
NC_045512.2	StringTie	transcript	1	29903	1000	-	.	gene_id "STRG.1"; transcript_id "STRG.1.9"; cov "4655.013672"; FPKM "7825.233887"; TPM "18971.757812";
NC_045512.2	StringTie	exon	1	58	1000	-	.	gene_id "STRG.1"; transcript_id "STRG.1.9"; exon_number "1"; cov "392.197510";
NC_045512.2	StringTie	exon	21191	21204	1000	-	.	gene_id "STRG.1"; transcript_id "STRG.1.9"; exon_number "2"; cov "1645.214844";
NC_045512.2	StringTie	exon	28266	29903	1000	-	.	gene_id "STRG.1"; transcript_id "STRG.1.9"; exon_number "3"; cov "4831.680176";
NC_045512.2	StringTie	transcript	1	29903	1000	-	.	gene_id "STRG.1"; transcript_id "STRG.1.10"; cov "3928.477539"; FPKM "6603.902832"; TPM "16010.719727";
NC_045512.2	StringTie	exon	1	58	1000	-	.	gene_id "STRG.1"; transcript_id "STRG.1.10"; exon_number "1"; cov "330.997986";
NC_045512.2	StringTie	exon	5284	5297	1000	-	.	gene_id "STRG.1"; transcript_id "STRG.1.10"; exon_number "2"; cov "1369.517822";
NC_045512.2	StringTie	exon	28266	29903	1000	-	.	gene_id "STRG.1"; transcript_id "STRG.1.10"; exon_number "3"; cov "4077.732178";
NC_045512.2	StringTie	transcript	1	29903	1000	-	.	gene_id "STRG.1"; transcript_id "STRG.1.11"; cov "3733.263672"; FPKM "6275.741699"; TPM "15215.115234";
NC_045512.2	StringTie	exon	1	56	1000	-	.	gene_id "STRG.1"; transcript_id "STRG.1.11"; exon_number "1"; cov "316.668274";
NC_045512.2	StringTie	exon	2215	2226	1000	-	.	gene_id "STRG.1"; transcript_id "STRG.1.11"; exon_number "2"; cov "1081.218628";
NC_045512.2	StringTie	exon	28262	29903	1000	-	.	gene_id "STRG.1"; transcript_id "STRG.1.11"; exon_number "3"; cov "3869.167480";
NC_045512.2	StringTie	transcript	1	29903	1000	-	.	gene_id "STRG.1"; transcript_id "STRG.1.12"; cov "3687.656250"; FPKM "6199.073730"; TPM "15029.239258";
NC_045512.2	StringTie	exon	1	61	1000	-	.	gene_id "STRG.1"; transcript_id "STRG.1.12"; exon_number "1"; cov "305.719330";
NC_045512.2	StringTie	exon	22084	22096	1000	-	.	gene_id "STRG.1"; transcript_id "STRG.1.12"; exon_number "2"; cov "2129.835449";
NC_045512.2	StringTie	exon	28262	29903	1000	-	.	gene_id "STRG.1"; transcript_id "STRG.1.12"; exon_number "3"; cov "3825.628174";
NC_045512.2	StringTie	transcript	1	29903	1000	-	.	gene_id "STRG.1"; transcript_id "STRG.1.13"; cov "3761.003906"; FPKM "6322.373535"; TPM "15328.172852";
NC_045512.2	StringTie	exon	1	63	1000	-	.	gene_id "STRG.1"; transcript_id "STRG.1.13"; exon_number "1"; cov "838.949829";
NC_045512.2	StringTie	exon	2559	2570	1000	-	.	gene_id "STRG.1"; transcript_id "STRG.1.13"; exon_number "2"; cov "1161.072998";
NC_045512.2	StringTie	exon	11364	11852	1000	-	.	gene_id "STRG.1"; transcript_id "STRG.1.13"; exon_number "3"; cov "13.541499";
NC_045512.2	StringTie	exon	23130	25320	1000	-	.	gene_id "STRG.1"; transcript_id "STRG.1.13"; exon_number "4"; cov "223.980530";
NC_045512.2	StringTie	exon	27038	27493	1000	-	.	gene_id "STRG.1"; transcript_id "STRG.1.13"; exon_number "5"; cov "461.813904";
NC_045512.2	StringTie	exon	28266	29903	1000	-	.	gene_id "STRG.1"; transcript_id "STRG.1.13"; exon_number "6"; cov "10660.789062";
NC_045512.2	StringTie	transcript	1	29903	1000	+	.	gene_id "STRG.2"; transcript_id "STRG.2.3"; cov "3202.248779"; FPKM "5383.087891"; TPM "13050.935547";
NC_045512.2	StringTie	exon	1	47	1000	+	.	gene_id "STRG.2"; transcript_id "STRG.2.3"; exon_number "1"; cov "263.842407";
NC_045512.2	StringTie	exon	14135	14149	1000	+	.	gene_id "STRG.2"; transcript_id "STRG.2.3"; exon_number "2"; cov "1011.680237";
NC_045512.2	StringTie	exon	28262	29903	1000	+	.	gene_id "STRG.2"; transcript_id "STRG.2.3"; exon_number "3"; cov "3306.367920";
