# stringtie -p 1 -o abundance/stringtie/neg_0/sample_03.assem.gtf -A abundance/stringtie/neg_0/sample_03.abund.tab bam/star_XS/neg_0/sample_03.Aligned.sortedByCoord.out.bam
# StringTie version 2.1.4
NC_045512.2	StringTie	transcript	1	29903	1000	-	.	gene_id "STRG.1"; transcript_id "STRG.1.1"; cov "81676.484375"; FPKM "137349.093750"; TPM "308667.312500";
NC_045512.2	StringTie	exon	1	65	1000	-	.	gene_id "STRG.1"; transcript_id "STRG.1.1"; exon_number "1"; cov "7619.715332";
NC_045512.2	StringTie	exon	27753	29903	1000	-	.	gene_id "STRG.1"; transcript_id "STRG.1.1"; exon_number "2"; cov "83914.367188";
NC_045512.2	StringTie	transcript	1	29903	1000	-	.	gene_id "STRG.1"; transcript_id "STRG.1.2"; cov "75057.281250"; FPKM "126218.078125"; TPM "283652.375000";
NC_045512.2	StringTie	exon	1	63	1000	-	.	gene_id "STRG.1"; transcript_id "STRG.1.2"; exon_number "1"; cov "7838.616211";
NC_045512.2	StringTie	exon	27479	29903	1000	-	.	gene_id "STRG.1"; transcript_id "STRG.1.2"; exon_number "2"; cov "76803.578125";
NC_045512.2	StringTie	transcript	1	29903	1000	-	.	gene_id "STRG.1"; transcript_id "STRG.1.3"; cov "21578.607422"; FPKM "36287.093750"; TPM "81548.687500";
NC_045512.2	StringTie	exon	1	67	1000	-	.	gene_id "STRG.1"; transcript_id "STRG.1.3"; exon_number "1"; cov "2017.623169";
NC_045512.2	StringTie	exon	27755	29903	1000	-	.	gene_id "STRG.1"; transcript_id "STRG.1.3"; exon_number "2"; cov "22188.464844";
NC_045512.2	StringTie	transcript	1	29903	1000	-	.	gene_id "STRG.1"; transcript_id "STRG.1.4"; cov "16071.093750"; FPKM "27025.527344"; TPM "60734.996094";
NC_045512.2	StringTie	exon	1	59	1000	-	.	gene_id "STRG.1"; transcript_id "STRG.1.4"; exon_number "1"; cov "1459.258911";
NC_045512.2	StringTie	exon	14711	14713	1000	-	.	gene_id "STRG.1"; transcript_id "STRG.1.4"; exon_number "2"; cov "1319.250000";
NC_045512.2	StringTie	exon	27884	29903	1000	-	.	gene_id "STRG.1"; transcript_id "STRG.1.4"; exon_number "3"; cov "16519.783203";
NC_045512.2	StringTie	transcript	1	29903	1000	-	.	gene_id "STRG.1"; transcript_id "STRG.1.5"; cov "12710.253906"; FPKM "21373.861328"; TPM "48033.894531";
NC_045512.2	StringTie	exon	1	48	1000	-	.	gene_id "STRG.1"; transcript_id "STRG.1.5"; exon_number "1"; cov "991.142761";
NC_045512.2	StringTie	exon	25307	25320	1000	-	.	gene_id "STRG.1"; transcript_id "STRG.1.5"; exon_number "2"; cov "2951.504395";
NC_045512.2	StringTie	exon	28262	29903	1000	-	.	gene_id "STRG.1"; transcript_id "STRG.1.5"; exon_number "3"; cov "13136.039062";
NC_045512.2	StringTie	transcript	1	29903	1000	-	.	gene_id "STRG.1"; transcript_id "STRG.1.6"; cov "12689.992188"; FPKM "21339.789062"; TPM "47957.324219";
NC_045512.2	StringTie	exon	1	63	1000	-	.	gene_id "STRG.1"; transcript_id "STRG.1.6"; exon_number "1"; cov "980.622131";
NC_045512.2	StringTie	exon	27479	27493	1000	-	.	gene_id "STRG.1"; transcript_id "STRG.1.6"; exon_number "2"; cov "1304.440063";
NC_045512.2	StringTie	exon	28266	29903	1000	-	.	gene_id "STRG.1"; transcript_id "STRG.1.6"; exon_number "3"; cov "13244.615234";
NC_045512.2	StringTie	transcript	1	29903	1000	-	.	gene_id "STRG.1"; transcript_id "STRG.1.7"; cov "10866.669922"; FPKM "18273.646484"; TPM "41066.722656";
NC_045512.2	StringTie	exon	1	54	1000	-	.	gene_id "STRG.1"; transcript_id "STRG.1.7"; exon_number "1"; cov "863.590393";
NC_045512.2	StringTie	exon	6544	6557	1000	-	.	gene_id "STRG.1"; transcript_id "STRG.1.7"; exon_number "2"; cov "2176.035645";
NC_045512.2	StringTie	exon	28262	29903	1000	-	.	gene_id "STRG.1"; transcript_id "STRG.1.7"; exon_number "3"; cov "11269.737305";
NC_045512.2	StringTie	transcript	1	29903	1000	-	.	gene_id "STRG.1"; transcript_id "STRG.1.8"; cov "8290.258789"; FPKM "13941.093750"; TPM "31330.093750";
NC_045512.2	StringTie	exon	1	49	1000	-	.	gene_id "STRG.1"; transcript_id "STRG.1.8"; exon_number "1"; cov "652.560120";
NC_045512.2	StringTie	exon	12900	12912	1000	-	.	gene_id "STRG.1"; transcript_id "STRG.1.8"; exon_number "2"; cov "3151.397461";
NC_045512.2	StringTie	exon	28250	29903	1000	-	.	gene_id "STRG.1"; transcript_id "STRG.1.8"; exon_number "3"; cov "8556.916992";
NC_045512.2	StringTie	transcript	1	29903	1000	-	.	gene_id "STRG.1"; transcript_id "STRG.1.9"; cov "7101.589844"; FPKM "11942.200195"; TPM "26837.941406";
NC_045512.2	StringTie	exon	1	58	1000	-	.	gene_id "STRG.1"; transcript_id "STRG.1.9"; exon_number "1"; cov "559.812988";
NC_045512.2	StringTie	exon	21191	21204	1000	-	.	gene_id "STRG.1"; transcript_id "STRG.1.9"; exon_number "2"; cov "1912.789307";
NC_045512.2	StringTie	exon	28266	29903	1000	-	.	gene_id "STRG.1"; transcript_id "STRG.1.9"; exon_number "3"; cov "7377.577148";
NC_045512.2	StringTie	transcript	1	29903	1000	-	.	gene_id "STRG.1"; transcript_id "STRG.1.10"; cov "6823.067383"; FPKM "11473.830078"; TPM "25785.361328";
NC_045512.2	StringTie	exon	1	51	1000	-	.	gene_id "STRG.1"; transcript_id "STRG.1.10"; exon_number "1"; cov "624.198914";
NC_045512.2	StringTie	exon	9493	9501	1000	-	.	gene_id "STRG.1"; transcript_id "STRG.1.10"; exon_number "2"; cov "885.680542";
NC_045512.2	StringTie	exon	27882	29903	1000	-	.	gene_id "STRG.1"; transcript_id "STRG.1.10"; exon_number "3"; cov "7005.846191";
NC_045512.2	StringTie	transcript	1	29903	1000	-	.	gene_id "STRG.1"; transcript_id "STRG.1.11"; cov "4289.131836"; FPKM "7212.704102"; TPM "16209.251953";
NC_045512.2	StringTie	exon	1	63	1000	-	.	gene_id "STRG.1"; transcript_id "STRG.1.11"; exon_number "1"; cov "661.664246";
NC_045512.2	StringTie	exon	2559	4008	1000	-	.	gene_id "STRG.1"; transcript_id "STRG.1.11"; exon_number "2"; cov "11.639033";
NC_045512.2	StringTie	exon	22083	22376	1000	-	.	gene_id "STRG.1"; transcript_id "STRG.1.11"; exon_number "3"; cov "269.542999";
NC_045512.2	StringTie	exon	28266	29903	1000	-	.	gene_id "STRG.1"; transcript_id "STRG.1.11"; exon_number "4"; cov "8936.662109";
NC_045512.2	StringTie	transcript	1	29903	1000	-	.	gene_id "STRG.1"; transcript_id "STRG.1.12"; cov "3843.732178"; FPKM "6463.709961"; TPM "14526.022461";
NC_045512.2	StringTie	exon	1	54	1000	-	.	gene_id "STRG.1"; transcript_id "STRG.1.12"; exon_number "1"; cov "352.563446";
NC_045512.2	StringTie	exon	14164	14177	1000	-	.	gene_id "STRG.1"; transcript_id "STRG.1.12"; exon_number "2"; cov "729.864380";
NC_045512.2	StringTie	exon	27894	29903	1000	-	.	gene_id "STRG.1"; transcript_id "STRG.1.12"; exon_number "3"; cov "3959.213379";
NC_045512.2	StringTie	transcript	1	29903	1000	-	.	gene_id "STRG.1"; transcript_id "STRG.1.13"; cov "3611.931641"; FPKM "6073.908691"; TPM "13650.014648";
NC_045512.2	StringTie	exon	1	63	1000	-	.	gene_id "STRG.1"; transcript_id "STRG.1.13"; exon_number "1"; cov "633.506653";
NC_045512.2	StringTie	exon	2559	4595	1000	-	.	gene_id "STRG.1"; transcript_id "STRG.1.13"; exon_number "2"; cov "11.907414";
NC_045512.2	StringTie	exon	27894	29903	1000	-	.	gene_id "STRG.1"; transcript_id "STRG.1.13"; exon_number "3"; cov "7353.667969";
