NC_045512.2	scallop	transcript	1	29903	1000	.	.	gene_id "gene.0.0"; transcript_id "gene.0.0.0"; RPKM "7.2219"; cov "4.3330";
NC_045512.2	scallop	exon	1	26272	1000	.	.	gene_id "gene.0.0"; transcript_id "gene.0.0.0"; exon "1"; 
NC_045512.2	scallop	exon	29441	29903	1000	.	.	gene_id "gene.0.0"; transcript_id "gene.0.0.0"; exon "2"; 
NC_045512.2	scallop	transcript	1	29903	1000	.	.	gene_id "gene.0.0"; transcript_id "gene.0.0.1"; RPKM "139.6391"; cov "83.7809";
NC_045512.2	scallop	exon	1	14177	1000	.	.	gene_id "gene.0.0"; transcript_id "gene.0.0.1"; exon "1"; 
NC_045512.2	scallop	exon	29573	29903	1000	.	.	gene_id "gene.0.0"; transcript_id "gene.0.0.1"; exon "2"; 
NC_045512.2	scallop	transcript	1	29903	1000	.	.	gene_id "gene.0.0"; transcript_id "gene.0.0.4"; RPKM "67554.2214"; cov "40531.2628";
NC_045512.2	scallop	exon	1	68	1000	.	.	gene_id "gene.0.0"; transcript_id "gene.0.0.4"; exon "1"; 
NC_045512.2	scallop	exon	28262	28520	1000	.	.	gene_id "gene.0.0"; transcript_id "gene.0.0.4"; exon "2"; 
NC_045512.2	scallop	exon	28572	29903	1000	.	.	gene_id "gene.0.0"; transcript_id "gene.0.0.4"; exon "3"; 
NC_045512.2	scallop	transcript	1	29903	1000	.	.	gene_id "gene.0.0"; transcript_id "gene.0.0.5"; RPKM "28415.8005"; cov "17048.9461";
NC_045512.2	scallop	exon	1	68	1000	.	.	gene_id "gene.0.0"; transcript_id "gene.0.0.5"; exon "1"; 
NC_045512.2	scallop	exon	28262	29903	1000	.	.	gene_id "gene.0.0"; transcript_id "gene.0.0.5"; exon "2"; 
NC_045512.2	scallop	transcript	1	29903	1000	.	.	gene_id "gene.0.0"; transcript_id "gene.0.0.6"; RPKM "21470.2169"; cov "12881.7265";
NC_045512.2	scallop	exon	1	56	1000	.	.	gene_id "gene.0.0"; transcript_id "gene.0.0.6"; exon "1"; 
NC_045512.2	scallop	exon	28250	29903	1000	.	.	gene_id "gene.0.0"; transcript_id "gene.0.0.6"; exon "2"; 
NC_045512.2	scallop	transcript	1	29903	1000	.	.	gene_id "gene.0.0"; transcript_id "gene.0.0.7"; RPKM "17998.5634"; cov "10798.7997";
NC_045512.2	scallop	exon	1	62	1000	.	.	gene_id "gene.0.0"; transcript_id "gene.0.0.7"; exon "1"; 
NC_045512.2	scallop	exon	28250	29903	1000	.	.	gene_id "gene.0.0"; transcript_id "gene.0.0.7"; exon "2"; 
NC_045512.2	scallop	transcript	1	29903	1000	.	.	gene_id "gene.0.0"; transcript_id "gene.0.0.8"; RPKM "24064.7201"; cov "14438.3796";
NC_045512.2	scallop	exon	1	62	1000	.	.	gene_id "gene.0.0"; transcript_id "gene.0.0.8"; exon "1"; 
NC_045512.2	scallop	exon	28262	29903	1000	.	.	gene_id "gene.0.0"; transcript_id "gene.0.0.8"; exon "2"; 
NC_045512.2	scallop	transcript	1	29903	1000	.	.	gene_id "gene.0.0"; transcript_id "gene.0.0.9"; RPKM "37563.6568"; cov "22537.4879";
NC_045512.2	scallop	exon	1	62	1000	.	.	gene_id "gene.0.0"; transcript_id "gene.0.0.9"; exon "1"; 
NC_045512.2	scallop	exon	27884	29903	1000	.	.	gene_id "gene.0.0"; transcript_id "gene.0.0.9"; exon "2"; 
NC_045512.2	scallop	transcript	1	29903	1000	.	.	gene_id "gene.0.0"; transcript_id "gene.0.0.10"; RPKM "12302.6428"; cov "7381.3544";
NC_045512.2	scallop	exon	1	56	1000	.	.	gene_id "gene.0.0"; transcript_id "gene.0.0.10"; exon "1"; 
NC_045512.2	scallop	exon	27877	29903	1000	.	.	gene_id "gene.0.0"; transcript_id "gene.0.0.10"; exon "2"; 
NC_045512.2	scallop	transcript	1	29903	1000	.	.	gene_id "gene.0.0"; transcript_id "gene.0.0.11"; RPKM "4884.3015"; cov "2930.4891";
NC_045512.2	scallop	exon	1	67	1000	.	.	gene_id "gene.0.0"; transcript_id "gene.0.0.11"; exon "1"; 
NC_045512.2	scallop	exon	27755	29903	1000	.	.	gene_id "gene.0.0"; transcript_id "gene.0.0.11"; exon "2"; 
NC_045512.2	scallop	transcript	1	29903	1000	.	.	gene_id "gene.0.0"; transcript_id "gene.0.0.12"; RPKM "5534.1238"; cov "3320.3702";
NC_045512.2	scallop	exon	1	62	1000	.	.	gene_id "gene.0.0"; transcript_id "gene.0.0.12"; exon "1"; 
NC_045512.2	scallop	exon	26465	29903	1000	.	.	gene_id "gene.0.0"; transcript_id "gene.0.0.12"; exon "2"; 
NC_045512.2	scallop	transcript	1	29903	1000	.	.	gene_id "gene.1.0"; transcript_id "gene.1.0.0"; RPKM "7.2219"; cov "4.3330";
NC_045512.2	scallop	exon	1	26272	1000	.	.	gene_id "gene.1.0"; transcript_id "gene.1.0.0"; exon "1"; 
NC_045512.2	scallop	exon	29441	29903	1000	.	.	gene_id "gene.1.0"; transcript_id "gene.1.0.0"; exon "2"; 
NC_045512.2	scallop	transcript	1	29903	1000	.	.	gene_id "gene.1.0"; transcript_id "gene.1.0.1"; RPKM "139.6391"; cov "83.7809";
NC_045512.2	scallop	exon	1	14177	1000	.	.	gene_id "gene.1.0"; transcript_id "gene.1.0.1"; exon "1"; 
NC_045512.2	scallop	exon	29573	29903	1000	.	.	gene_id "gene.1.0"; transcript_id "gene.1.0.1"; exon "2"; 
NC_045512.2	scallop	transcript	1	29903	1000	.	.	gene_id "gene.1.0"; transcript_id "gene.1.0.4"; RPKM "67554.2214"; cov "40531.2628";
NC_045512.2	scallop	exon	1	68	1000	.	.	gene_id "gene.1.0"; transcript_id "gene.1.0.4"; exon "1"; 
NC_045512.2	scallop	exon	28262	28520	1000	.	.	gene_id "gene.1.0"; transcript_id "gene.1.0.4"; exon "2"; 
NC_045512.2	scallop	exon	28572	29903	1000	.	.	gene_id "gene.1.0"; transcript_id "gene.1.0.4"; exon "3"; 
NC_045512.2	scallop	transcript	1	29903	1000	.	.	gene_id "gene.1.0"; transcript_id "gene.1.0.5"; RPKM "28415.8005"; cov "17048.9461";
NC_045512.2	scallop	exon	1	68	1000	.	.	gene_id "gene.1.0"; transcript_id "gene.1.0.5"; exon "1"; 
NC_045512.2	scallop	exon	28262	29903	1000	.	.	gene_id "gene.1.0"; transcript_id "gene.1.0.5"; exon "2"; 
NC_045512.2	scallop	transcript	1	29903	1000	.	.	gene_id "gene.1.0"; transcript_id "gene.1.0.6"; RPKM "21470.2169"; cov "12881.7265";
NC_045512.2	scallop	exon	1	56	1000	.	.	gene_id "gene.1.0"; transcript_id "gene.1.0.6"; exon "1"; 
NC_045512.2	scallop	exon	28250	29903	1000	.	.	gene_id "gene.1.0"; transcript_id "gene.1.0.6"; exon "2"; 
NC_045512.2	scallop	transcript	1	29903	1000	.	.	gene_id "gene.1.0"; transcript_id "gene.1.0.7"; RPKM "17998.5634"; cov "10798.7997";
NC_045512.2	scallop	exon	1	62	1000	.	.	gene_id "gene.1.0"; transcript_id "gene.1.0.7"; exon "1"; 
NC_045512.2	scallop	exon	28250	29903	1000	.	.	gene_id "gene.1.0"; transcript_id "gene.1.0.7"; exon "2"; 
NC_045512.2	scallop	transcript	1	29903	1000	.	.	gene_id "gene.1.0"; transcript_id "gene.1.0.8"; RPKM "24064.7201"; cov "14438.3796";
NC_045512.2	scallop	exon	1	62	1000	.	.	gene_id "gene.1.0"; transcript_id "gene.1.0.8"; exon "1"; 
NC_045512.2	scallop	exon	28262	29903	1000	.	.	gene_id "gene.1.0"; transcript_id "gene.1.0.8"; exon "2"; 
NC_045512.2	scallop	transcript	1	29903	1000	.	.	gene_id "gene.1.0"; transcript_id "gene.1.0.9"; RPKM "37563.6568"; cov "22537.4879";
NC_045512.2	scallop	exon	1	62	1000	.	.	gene_id "gene.1.0"; transcript_id "gene.1.0.9"; exon "1"; 
NC_045512.2	scallop	exon	27884	29903	1000	.	.	gene_id "gene.1.0"; transcript_id "gene.1.0.9"; exon "2"; 
NC_045512.2	scallop	transcript	1	29903	1000	.	.	gene_id "gene.1.0"; transcript_id "gene.1.0.10"; RPKM "12302.6428"; cov "7381.3544";
NC_045512.2	scallop	exon	1	56	1000	.	.	gene_id "gene.1.0"; transcript_id "gene.1.0.10"; exon "1"; 
NC_045512.2	scallop	exon	27877	29903	1000	.	.	gene_id "gene.1.0"; transcript_id "gene.1.0.10"; exon "2"; 
NC_045512.2	scallop	transcript	1	29903	1000	.	.	gene_id "gene.1.0"; transcript_id "gene.1.0.11"; RPKM "4884.3015"; cov "2930.4891";
NC_045512.2	scallop	exon	1	67	1000	.	.	gene_id "gene.1.0"; transcript_id "gene.1.0.11"; exon "1"; 
NC_045512.2	scallop	exon	27755	29903	1000	.	.	gene_id "gene.1.0"; transcript_id "gene.1.0.11"; exon "2"; 
NC_045512.2	scallop	transcript	1	29903	1000	.	.	gene_id "gene.1.0"; transcript_id "gene.1.0.12"; RPKM "5534.1238"; cov "3320.3702";
NC_045512.2	scallop	exon	1	62	1000	.	.	gene_id "gene.1.0"; transcript_id "gene.1.0.12"; exon "1"; 
NC_045512.2	scallop	exon	26465	29903	1000	.	.	gene_id "gene.1.0"; transcript_id "gene.1.0.12"; exon "2"; 
