NC_045512.2	scallop	transcript	1	29903	1000	.	.	gene_id "gene.0.0"; transcript_id "gene.0.0.0"; RPKM "33.6332"; cov "20.1793";
NC_045512.2	scallop	exon	1	14177	1000	.	.	gene_id "gene.0.0"; transcript_id "gene.0.0.0"; exon "1"; 
NC_045512.2	scallop	exon	29573	29903	1000	.	.	gene_id "gene.0.0"; transcript_id "gene.0.0.0"; exon "2"; 
NC_045512.2	scallop	transcript	1	29903	1000	.	.	gene_id "gene.0.0"; transcript_id "gene.0.0.2"; RPKM "28.0149"; cov "16.8084";
NC_045512.2	scallop	exon	1	21734	1000	.	.	gene_id "gene.0.0"; transcript_id "gene.0.0.2"; exon "1"; 
NC_045512.2	scallop	exon	21778	26272	1000	.	.	gene_id "gene.0.0"; transcript_id "gene.0.0.2"; exon "2"; 
NC_045512.2	scallop	exon	29441	29903	1000	.	.	gene_id "gene.0.0"; transcript_id "gene.0.0.2"; exon "3"; 
NC_045512.2	scallop	transcript	1	29903	1000	.	.	gene_id "gene.0.0"; transcript_id "gene.0.0.3"; RPKM "28.0149"; cov "16.8084";
NC_045512.2	scallop	exon	1	26272	1000	.	.	gene_id "gene.0.0"; transcript_id "gene.0.0.3"; exon "1"; 
NC_045512.2	scallop	exon	29441	29903	1000	.	.	gene_id "gene.0.0"; transcript_id "gene.0.0.3"; exon "2"; 
NC_045512.2	scallop	transcript	1	29903	1000	.	.	gene_id "gene.0.0"; transcript_id "gene.0.0.4"; RPKM "37438.2202"; cov "22462.2208";
NC_045512.2	scallop	exon	1	68	1000	.	.	gene_id "gene.0.0"; transcript_id "gene.0.0.4"; exon "1"; 
NC_045512.2	scallop	exon	28262	29903	1000	.	.	gene_id "gene.0.0"; transcript_id "gene.0.0.4"; exon "2"; 
NC_045512.2	scallop	transcript	1	29903	1000	.	.	gene_id "gene.0.0"; transcript_id "gene.0.0.5"; RPKM "34517.9056"; cov "20710.0875";
NC_045512.2	scallop	exon	1	62	1000	.	.	gene_id "gene.0.0"; transcript_id "gene.0.0.5"; exon "1"; 
NC_045512.2	scallop	exon	28262	29903	1000	.	.	gene_id "gene.0.0"; transcript_id "gene.0.0.5"; exon "2"; 
NC_045512.2	scallop	transcript	1	29903	1000	.	.	gene_id "gene.0.0"; transcript_id "gene.0.0.6"; RPKM "29521.4506"; cov "17712.3095";
NC_045512.2	scallop	exon	1	56	1000	.	.	gene_id "gene.0.0"; transcript_id "gene.0.0.6"; exon "1"; 
NC_045512.2	scallop	exon	28250	29903	1000	.	.	gene_id "gene.0.0"; transcript_id "gene.0.0.6"; exon "2"; 
NC_045512.2	scallop	transcript	1	29903	1000	.	.	gene_id "gene.0.0"; transcript_id "gene.0.0.7"; RPKM "116940.2395"; cov "70161.9218";
NC_045512.2	scallop	exon	1	68	1000	.	.	gene_id "gene.0.0"; transcript_id "gene.0.0.7"; exon "1"; 
NC_045512.2	scallop	exon	28262	28520	1000	.	.	gene_id "gene.0.0"; transcript_id "gene.0.0.7"; exon "2"; 
NC_045512.2	scallop	exon	28572	29903	1000	.	.	gene_id "gene.0.0"; transcript_id "gene.0.0.7"; exon "3"; 
NC_045512.2	scallop	transcript	1	29903	1000	.	.	gene_id "gene.0.0"; transcript_id "gene.0.0.8"; RPKM "45993.0206"; cov "27594.9385";
NC_045512.2	scallop	exon	1	62	1000	.	.	gene_id "gene.0.0"; transcript_id "gene.0.0.8"; exon "1"; 
NC_045512.2	scallop	exon	27884	29903	1000	.	.	gene_id "gene.0.0"; transcript_id "gene.0.0.8"; exon "2"; 
NC_045512.2	scallop	transcript	1	29903	1000	.	.	gene_id "gene.1.0"; transcript_id "gene.1.0.0"; RPKM "33.6332"; cov "20.1793";
NC_045512.2	scallop	exon	1	14177	1000	.	.	gene_id "gene.1.0"; transcript_id "gene.1.0.0"; exon "1"; 
NC_045512.2	scallop	exon	29573	29903	1000	.	.	gene_id "gene.1.0"; transcript_id "gene.1.0.0"; exon "2"; 
NC_045512.2	scallop	transcript	1	29903	1000	.	.	gene_id "gene.1.0"; transcript_id "gene.1.0.2"; RPKM "28.0149"; cov "16.8084";
NC_045512.2	scallop	exon	1	21734	1000	.	.	gene_id "gene.1.0"; transcript_id "gene.1.0.2"; exon "1"; 
NC_045512.2	scallop	exon	21778	26272	1000	.	.	gene_id "gene.1.0"; transcript_id "gene.1.0.2"; exon "2"; 
NC_045512.2	scallop	exon	29441	29903	1000	.	.	gene_id "gene.1.0"; transcript_id "gene.1.0.2"; exon "3"; 
NC_045512.2	scallop	transcript	1	29903	1000	.	.	gene_id "gene.1.0"; transcript_id "gene.1.0.3"; RPKM "28.0149"; cov "16.8084";
NC_045512.2	scallop	exon	1	26272	1000	.	.	gene_id "gene.1.0"; transcript_id "gene.1.0.3"; exon "1"; 
NC_045512.2	scallop	exon	29441	29903	1000	.	.	gene_id "gene.1.0"; transcript_id "gene.1.0.3"; exon "2"; 
NC_045512.2	scallop	transcript	1	29903	1000	.	.	gene_id "gene.1.0"; transcript_id "gene.1.0.4"; RPKM "29425.5744"; cov "17654.7855";
NC_045512.2	scallop	exon	1	56	1000	.	.	gene_id "gene.1.0"; transcript_id "gene.1.0.4"; exon "1"; 
NC_045512.2	scallop	exon	28250	29903	1000	.	.	gene_id "gene.1.0"; transcript_id "gene.1.0.4"; exon "2"; 
NC_045512.2	scallop	transcript	1	29903	1000	.	.	gene_id "gene.1.0"; transcript_id "gene.1.0.5"; RPKM "37309.7497"; cov "22385.1409";
NC_045512.2	scallop	exon	1	68	1000	.	.	gene_id "gene.1.0"; transcript_id "gene.1.0.5"; exon "1"; 
NC_045512.2	scallop	exon	28262	29903	1000	.	.	gene_id "gene.1.0"; transcript_id "gene.1.0.5"; exon "2"; 
NC_045512.2	scallop	transcript	1	29903	1000	.	.	gene_id "gene.1.0"; transcript_id "gene.1.0.6"; RPKM "34394.0167"; cov "20635.7565";
NC_045512.2	scallop	exon	1	62	1000	.	.	gene_id "gene.1.0"; transcript_id "gene.1.0.6"; exon "1"; 
NC_045512.2	scallop	exon	28262	29903	1000	.	.	gene_id "gene.1.0"; transcript_id "gene.1.0.6"; exon "2"; 
NC_045512.2	scallop	transcript	1	29903	1000	.	.	gene_id "gene.1.0"; transcript_id "gene.1.0.7"; RPKM "116541.3711"; cov "69922.6084";
NC_045512.2	scallop	exon	1	68	1000	.	.	gene_id "gene.1.0"; transcript_id "gene.1.0.7"; exon "1"; 
NC_045512.2	scallop	exon	28262	28520	1000	.	.	gene_id "gene.1.0"; transcript_id "gene.1.0.7"; exon "2"; 
NC_045512.2	scallop	exon	28572	29903	1000	.	.	gene_id "gene.1.0"; transcript_id "gene.1.0.7"; exon "3"; 
NC_045512.2	scallop	transcript	1	29903	1000	.	.	gene_id "gene.1.0"; transcript_id "gene.1.0.8"; RPKM "47619.4370"; cov "28570.7575";
NC_045512.2	scallop	exon	1	62	1000	.	.	gene_id "gene.1.0"; transcript_id "gene.1.0.8"; exon "1"; 
NC_045512.2	scallop	exon	27884	29903	1000	.	.	gene_id "gene.1.0"; transcript_id "gene.1.0.8"; exon "2"; 
